2023/12/03-12:13:11.149300 476 RocksDB version: 8.1.1
2023/12/03-12:13:11.149321 476 Compile date 2023-04-06 16:38:52
2023/12/03-12:13:11.149323 476 DB SUMMARY
2023/12/03-12:13:11.149324 476 DB Session ID:  RP2OL3ROJLXPB513RYOM
2023/12/03-12:13:11.149332 476 SST files in ./storage/collections/gif_search/0/segments/41c0f600-9358-4c9b-a7bd-744665049451 dir, Total Num: 0, files: 
2023/12/03-12:13:11.149334 476 Write Ahead Log file in ./storage/collections/gif_search/0/segments/41c0f600-9358-4c9b-a7bd-744665049451: 
2023/12/03-12:13:11.149335 476                         Options.error_if_exists: 0
2023/12/03-12:13:11.149336 476                       Options.create_if_missing: 1
2023/12/03-12:13:11.149337 476                         Options.paranoid_checks: 1
2023/12/03-12:13:11.149338 476             Options.flush_verify_memtable_count: 1
2023/12/03-12:13:11.149339 476                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-12:13:11.149340 476        Options.verify_sst_unique_id_in_manifest: 1
2023/12/03-12:13:11.149341 476                                     Options.env: 0x556f99d639c0
2023/12/03-12:13:11.149342 476                                      Options.fs: PosixFileSystem
2023/12/03-12:13:11.149343 476                                Options.info_log: 0x7f825808b130
2023/12/03-12:13:11.149344 476                Options.max_file_opening_threads: 16
2023/12/03-12:13:11.149346 476                              Options.statistics: (nil)
2023/12/03-12:13:11.149347 476                               Options.use_fsync: 0
2023/12/03-12:13:11.149349 476                       Options.max_log_file_size: 1048576
2023/12/03-12:13:11.149350 476                  Options.max_manifest_file_size: 1073741824
2023/12/03-12:13:11.149351 476                   Options.log_file_time_to_roll: 0
2023/12/03-12:13:11.149352 476                       Options.keep_log_file_num: 1000
2023/12/03-12:13:11.149353 476                    Options.recycle_log_file_num: 0
2023/12/03-12:13:11.149354 476                         Options.allow_fallocate: 1
2023/12/03-12:13:11.149354 476                        Options.allow_mmap_reads: 0
2023/12/03-12:13:11.149356 476                       Options.allow_mmap_writes: 0
2023/12/03-12:13:11.149356 476                        Options.use_direct_reads: 0
2023/12/03-12:13:11.149357 476                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-12:13:11.149358 476          Options.create_missing_column_families: 1
2023/12/03-12:13:11.149359 476                              Options.db_log_dir: 
2023/12/03-12:13:11.149360 476                                 Options.wal_dir: 
2023/12/03-12:13:11.149361 476                Options.table_cache_numshardbits: 6
2023/12/03-12:13:11.149362 476                         Options.WAL_ttl_seconds: 0
2023/12/03-12:13:11.149363 476                       Options.WAL_size_limit_MB: 0
2023/12/03-12:13:11.149364 476                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-12:13:11.149364 476             Options.manifest_preallocation_size: 4194304
2023/12/03-12:13:11.149365 476                     Options.is_fd_close_on_exec: 1
2023/12/03-12:13:11.149366 476                   Options.advise_random_on_open: 1
2023/12/03-12:13:11.149367 476                    Options.db_write_buffer_size: 0
2023/12/03-12:13:11.149368 476                    Options.write_buffer_manager: 0x7f82b5dde3f0
2023/12/03-12:13:11.149369 476         Options.access_hint_on_compaction_start: 1
2023/12/03-12:13:11.149370 476           Options.random_access_max_buffer_size: 1048576
2023/12/03-12:13:11.149370 476                      Options.use_adaptive_mutex: 0
2023/12/03-12:13:11.149371 476                            Options.rate_limiter: (nil)
2023/12/03-12:13:11.149372 476     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-12:13:11.149373 476                       Options.wal_recovery_mode: 2
2023/12/03-12:13:11.149374 476                  Options.enable_thread_tracking: 0
2023/12/03-12:13:11.149375 476                  Options.enable_pipelined_write: 0
2023/12/03-12:13:11.149376 476                  Options.unordered_write: 0
2023/12/03-12:13:11.149377 476         Options.allow_concurrent_memtable_write: 1
2023/12/03-12:13:11.149377 476      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-12:13:11.149378 476             Options.write_thread_max_yield_usec: 100
2023/12/03-12:13:11.149379 476            Options.write_thread_slow_yield_usec: 3
2023/12/03-12:13:11.149380 476                               Options.row_cache: None
2023/12/03-12:13:11.149381 476                              Options.wal_filter: None
2023/12/03-12:13:11.149382 476             Options.avoid_flush_during_recovery: 0
2023/12/03-12:13:11.149383 476             Options.allow_ingest_behind: 0
2023/12/03-12:13:11.149384 476             Options.two_write_queues: 0
2023/12/03-12:13:11.149385 476             Options.manual_wal_flush: 0
2023/12/03-12:13:11.149386 476             Options.wal_compression: 0
2023/12/03-12:13:11.149386 476             Options.atomic_flush: 0
2023/12/03-12:13:11.149387 476             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-12:13:11.149388 476                 Options.persist_stats_to_disk: 0
2023/12/03-12:13:11.149389 476                 Options.write_dbid_to_manifest: 0
2023/12/03-12:13:11.149390 476                 Options.log_readahead_size: 0
2023/12/03-12:13:11.149391 476                 Options.file_checksum_gen_factory: Unknown
2023/12/03-12:13:11.149392 476                 Options.best_efforts_recovery: 0
2023/12/03-12:13:11.149393 476                Options.max_bgerror_resume_count: 2147483647
2023/12/03-12:13:11.149394 476            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-12:13:11.149395 476             Options.allow_data_in_errors: 0
2023/12/03-12:13:11.149396 476             Options.db_host_id: __hostname__
2023/12/03-12:13:11.149397 476             Options.enforce_single_del_contracts: true
2023/12/03-12:13:11.149397 476             Options.max_background_jobs: 2
2023/12/03-12:13:11.149398 476             Options.max_background_compactions: -1
2023/12/03-12:13:11.149399 476             Options.max_subcompactions: 1
2023/12/03-12:13:11.149400 476             Options.avoid_flush_during_shutdown: 0
2023/12/03-12:13:11.149401 476           Options.writable_file_max_buffer_size: 1048576
2023/12/03-12:13:11.149402 476             Options.delayed_write_rate : 16777216
2023/12/03-12:13:11.149403 476             Options.max_total_wal_size: 0
2023/12/03-12:13:11.149404 476             Options.delete_obsolete_files_period_micros: 1800000000
2023/12/03-12:13:11.149405 476                   Options.stats_dump_period_sec: 600
2023/12/03-12:13:11.149406 476                 Options.stats_persist_period_sec: 600
2023/12/03-12:13:11.149406 476                 Options.stats_history_buffer_size: 1048576
2023/12/03-12:13:11.149407 476                          Options.max_open_files: 256
2023/12/03-12:13:11.149408 476                          Options.bytes_per_sync: 0
2023/12/03-12:13:11.149409 476                      Options.wal_bytes_per_sync: 0
2023/12/03-12:13:11.149410 476                   Options.strict_bytes_per_sync: 0
2023/12/03-12:13:11.149411 476       Options.compaction_readahead_size: 0
2023/12/03-12:13:11.149412 476                  Options.max_background_flushes: -1
2023/12/03-12:13:11.149413 476 Compression algorithms supported:
2023/12/03-12:13:11.149414 476 	kZSTD supported: 0
2023/12/03-12:13:11.149415 476 	kXpressCompression supported: 0
2023/12/03-12:13:11.149416 476 	kBZip2Compression supported: 0
2023/12/03-12:13:11.149417 476 	kZSTDNotFinalCompression supported: 0
2023/12/03-12:13:11.149418 476 	kLZ4Compression supported: 0
2023/12/03-12:13:11.149419 476 	kZlibCompression supported: 0
2023/12/03-12:13:11.149420 476 	kLZ4HCCompression supported: 0
2023/12/03-12:13:11.149420 476 	kSnappyCompression supported: 1
2023/12/03-12:13:11.149422 476 Fast CRC32 supported: Not supported on x86
2023/12/03-12:13:11.149423 476 DMutex implementation: pthread_mutex_t
2023/12/03-12:13:11.158343 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:11.158349 476           Options.merge_operator: None
2023/12/03-12:13:11.158350 476        Options.compaction_filter: None
2023/12/03-12:13:11.158351 476        Options.compaction_filter_factory: None
2023/12/03-12:13:11.158352 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:11.158353 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:11.158354 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:11.158373 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b41a6a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b415f7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:11.158375 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:11.158376 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:11.158378 476          Options.compression: Snappy
2023/12/03-12:13:11.158379 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:11.158380 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:11.158381 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:11.158381 476             Options.num_levels: 7
2023/12/03-12:13:11.158382 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:11.158383 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:11.158384 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:11.158385 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:11.158386 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:11.158387 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:11.158388 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:11.158389 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:11.158390 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:11.158391 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:11.158392 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:11.158393 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:11.158394 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:11.158395 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:11.158396 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:11.158397 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:11.158397 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:11.158398 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:11.158399 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:11.158400 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:11.158401 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:11.158402 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:11.158403 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:11.158404 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:11.158405 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:11.158406 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:11.158407 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:11.158408 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:11.158410 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:11.158411 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:11.158412 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:11.158413 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:11.158414 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:11.158415 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:11.158415 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:11.158416 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:11.158417 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:11.158418 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:11.158419 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:11.158420 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:11.158421 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:11.158422 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:11.158423 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:11.158425 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:11.158426 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:11.158427 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:11.158428 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:11.158429 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:11.158430 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:11.158431 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:11.158432 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:11.158433 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:11.158434 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:11.158440 476                   Options.table_properties_collectors: 
2023/12/03-12:13:11.158441 476                   Options.inplace_update_support: 0
2023/12/03-12:13:11.158442 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:11.158443 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:11.158444 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:11.158445 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:11.158446 476                           Options.bloom_locality: 0
2023/12/03-12:13:11.158447 476                    Options.max_successive_merges: 0
2023/12/03-12:13:11.158448 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:11.158449 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:11.158450 476                Options.force_consistency_checks: 1
2023/12/03-12:13:11.158451 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:11.158452 476                               Options.ttl: 2592000
2023/12/03-12:13:11.158452 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:11.158453 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:11.158454 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:11.158455 476                       Options.enable_blob_files: false
2023/12/03-12:13:11.158456 476                           Options.min_blob_size: 0
2023/12/03-12:13:11.158457 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:11.158458 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:11.158459 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:11.158460 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:11.158461 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:11.158462 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:11.158463 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:11.158464 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:11.168466 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:11.168473 476           Options.merge_operator: None
2023/12/03-12:13:11.168474 476        Options.compaction_filter: None
2023/12/03-12:13:11.168475 476        Options.compaction_filter_factory: None
2023/12/03-12:13:11.168476 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:11.168477 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:11.168478 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:11.168499 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b4121890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b4152770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:11.168501 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:11.168502 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:11.168504 476          Options.compression: Snappy
2023/12/03-12:13:11.168505 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:11.168506 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:11.168507 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:11.168508 476             Options.num_levels: 7
2023/12/03-12:13:11.168508 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:11.168509 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:11.168510 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:11.168511 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:11.168512 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:11.168513 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:11.168514 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:11.168515 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:11.168516 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:11.168518 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:11.168519 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:11.168520 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:11.168521 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:11.168522 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:11.168523 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:11.168523 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:11.168524 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:11.168525 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:11.168526 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:11.168527 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:11.168528 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:11.168529 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:11.168530 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:11.168531 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:11.168532 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:11.168532 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:11.168533 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:11.168534 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:11.168536 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:11.168537 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:11.168538 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:11.168539 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:11.168540 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:11.168541 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:11.168542 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:11.168542 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:11.168543 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:11.168544 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:11.168545 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:11.168546 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:11.168547 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:11.168548 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:11.168549 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:11.168551 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:11.168552 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:11.168553 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:11.168554 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:11.168555 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:11.168556 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:11.168557 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:11.168558 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:11.168559 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:11.168560 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:11.168566 476                   Options.table_properties_collectors: 
2023/12/03-12:13:11.168567 476                   Options.inplace_update_support: 0
2023/12/03-12:13:11.168568 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:11.168569 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:11.168570 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:11.168571 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:11.168572 476                           Options.bloom_locality: 0
2023/12/03-12:13:11.168573 476                    Options.max_successive_merges: 0
2023/12/03-12:13:11.168574 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:11.168574 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:11.168575 476                Options.force_consistency_checks: 1
2023/12/03-12:13:11.168576 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:11.168577 476                               Options.ttl: 2592000
2023/12/03-12:13:11.168578 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:11.168579 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:11.168580 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:11.168581 476                       Options.enable_blob_files: false
2023/12/03-12:13:11.168582 476                           Options.min_blob_size: 0
2023/12/03-12:13:11.168583 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:11.168584 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:11.168585 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:11.168586 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:11.168587 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:11.168588 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:11.168589 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:11.168590 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:11.175777 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:11.175783 476           Options.merge_operator: None
2023/12/03-12:13:11.175784 476        Options.compaction_filter: None
2023/12/03-12:13:11.175786 476        Options.compaction_filter_factory: None
2023/12/03-12:13:11.175786 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:11.175787 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:11.175789 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:11.175810 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b4015440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b4123ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:11.175811 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:11.175812 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:11.175814 476          Options.compression: Snappy
2023/12/03-12:13:11.175815 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:11.175816 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:11.175817 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:11.175818 476             Options.num_levels: 7
2023/12/03-12:13:11.175819 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:11.175820 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:11.175821 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:11.175822 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:11.175823 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:11.175825 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:11.175826 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:11.175827 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:11.175828 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:11.175829 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:11.175830 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:11.175831 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:11.175832 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:11.175833 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:11.175834 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:11.175835 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:11.175836 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:11.175837 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:11.175837 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:11.175838 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:11.175839 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:11.175840 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:11.175841 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:11.175842 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:11.175843 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:11.175844 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:11.175845 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:11.175846 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:11.175848 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:11.175849 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:11.175850 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:11.175851 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:11.175851 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:11.175852 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:11.175853 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:11.175854 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:11.175855 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:11.175856 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:11.175857 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:11.175858 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:11.175859 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:11.175860 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:11.175861 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:11.175863 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:11.175864 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:11.175865 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:11.175866 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:11.175867 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:11.175868 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:11.175869 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:11.175870 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:11.175871 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:11.175871 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:11.175878 476                   Options.table_properties_collectors: 
2023/12/03-12:13:11.175879 476                   Options.inplace_update_support: 0
2023/12/03-12:13:11.175880 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:11.175881 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:11.175882 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:11.175883 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:11.175884 476                           Options.bloom_locality: 0
2023/12/03-12:13:11.175885 476                    Options.max_successive_merges: 0
2023/12/03-12:13:11.175886 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:11.175887 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:11.175888 476                Options.force_consistency_checks: 1
2023/12/03-12:13:11.175888 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:11.175889 476                               Options.ttl: 2592000
2023/12/03-12:13:11.175890 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:11.175891 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:11.175892 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:11.175893 476                       Options.enable_blob_files: false
2023/12/03-12:13:11.175894 476                           Options.min_blob_size: 0
2023/12/03-12:13:11.175895 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:11.175896 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:11.175897 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:11.175898 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:11.175899 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:11.175900 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:11.175901 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:11.175902 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:11.185574 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:11.185580 476           Options.merge_operator: None
2023/12/03-12:13:11.185582 476        Options.compaction_filter: None
2023/12/03-12:13:11.185583 476        Options.compaction_filter_factory: None
2023/12/03-12:13:11.185584 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:11.185585 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:11.185586 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:11.185606 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b5d91100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b5ddd670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:11.185607 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:11.185608 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:11.185611 476          Options.compression: Snappy
2023/12/03-12:13:11.185612 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:11.185613 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:11.185614 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:11.185615 476             Options.num_levels: 7
2023/12/03-12:13:11.185616 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:11.185617 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:11.185618 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:11.185619 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:11.185620 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:11.185621 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:11.185622 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:11.185623 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:11.185624 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:11.185625 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:11.185626 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:11.185627 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:11.185628 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:11.185629 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:11.185630 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:11.185631 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:11.185632 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:11.185633 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:11.185634 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:11.185635 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:11.185636 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:11.185637 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:11.185638 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:11.185639 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:11.185640 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:11.185641 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:11.185642 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:11.185643 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:11.185645 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:11.185646 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:11.185647 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:11.185648 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:11.185649 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:11.185649 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:11.185650 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:11.185651 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:11.185652 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:11.185653 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:11.185654 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:11.185655 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:11.185656 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:11.185657 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:11.185658 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:11.185660 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:11.185661 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:11.185662 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:11.185663 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:11.185664 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:11.185665 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:11.185666 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:11.185667 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:11.185668 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:11.185669 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:11.185677 476                   Options.table_properties_collectors: 
2023/12/03-12:13:11.185677 476                   Options.inplace_update_support: 0
2023/12/03-12:13:11.185678 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:11.185680 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:11.185681 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:11.185682 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:11.185682 476                           Options.bloom_locality: 0
2023/12/03-12:13:11.185683 476                    Options.max_successive_merges: 0
2023/12/03-12:13:11.185684 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:11.185685 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:11.185686 476                Options.force_consistency_checks: 1
2023/12/03-12:13:11.185687 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:11.185688 476                               Options.ttl: 2592000
2023/12/03-12:13:11.185689 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:11.185690 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:11.185691 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:11.185692 476                       Options.enable_blob_files: false
2023/12/03-12:13:11.185692 476                           Options.min_blob_size: 0
2023/12/03-12:13:11.185693 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:11.185694 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:11.185695 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:11.185696 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:11.185697 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:11.185699 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:11.185699 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:11.185700 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:11.193314 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:11.193320 476           Options.merge_operator: None
2023/12/03-12:13:11.193321 476        Options.compaction_filter: None
2023/12/03-12:13:11.193322 476        Options.compaction_filter_factory: None
2023/12/03-12:13:11.193323 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:11.193324 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:11.193325 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:11.193346 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b41673e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b5d8f100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:11.193348 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:11.193350 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:11.193351 476          Options.compression: Snappy
2023/12/03-12:13:11.193352 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:11.193353 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:11.193354 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:11.193355 476             Options.num_levels: 7
2023/12/03-12:13:11.193356 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:11.193357 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:11.193358 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:11.193359 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:11.193360 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:11.193361 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:11.193362 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:11.193363 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:11.193365 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:11.193366 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:11.193367 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:11.193368 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:11.193369 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:11.193370 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:11.193371 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:11.193372 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:11.193373 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:11.193374 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:11.193374 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:11.193375 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:11.193376 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:11.193377 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:11.193378 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:11.193379 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:11.193380 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:11.193381 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:11.193382 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:11.193383 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:11.193385 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:11.193386 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:11.193387 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:11.193388 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:11.193389 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:11.193390 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:11.193391 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:11.193391 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:11.193392 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:11.193393 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:11.193394 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:11.193395 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:11.193396 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:11.193397 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:11.193398 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:11.193400 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:11.193402 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:11.193403 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:11.193404 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:11.193405 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:11.193406 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:11.193407 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:11.193408 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:11.193408 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:11.193410 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:11.193417 476                   Options.table_properties_collectors: 
2023/12/03-12:13:11.193418 476                   Options.inplace_update_support: 0
2023/12/03-12:13:11.193419 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:11.193420 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:11.193421 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:11.193422 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:11.193423 476                           Options.bloom_locality: 0
2023/12/03-12:13:11.193423 476                    Options.max_successive_merges: 0
2023/12/03-12:13:11.193424 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:11.193425 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:11.193426 476                Options.force_consistency_checks: 1
2023/12/03-12:13:11.193427 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:11.193428 476                               Options.ttl: 2592000
2023/12/03-12:13:11.193429 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:11.193430 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:11.193431 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:11.193432 476                       Options.enable_blob_files: false
2023/12/03-12:13:11.193433 476                           Options.min_blob_size: 0
2023/12/03-12:13:11.193434 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:11.193435 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:11.193436 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:11.193437 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:11.193438 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:11.193439 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:11.193440 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:11.193441 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:11.205587 476 DB pointer 0x7f82b5b0bc40
