2023/12/03-12:13:28.081142 476 RocksDB version: 8.1.1
2023/12/03-12:13:28.081177 476 Compile date 2023-04-06 16:38:52
2023/12/03-12:13:28.081180 476 DB SUMMARY
2023/12/03-12:13:28.081182 476 DB Session ID:  RP2OL3ROJLXPB513RYPC
2023/12/03-12:13:28.081193 476 SST files in ./storage/collections/gif_search/0/temp_segments/64c2cbff-1faa-4d8e-9fa2-b659fa16dd66 dir, Total Num: 0, files: 
2023/12/03-12:13:28.081195 476 Write Ahead Log file in ./storage/collections/gif_search/0/temp_segments/64c2cbff-1faa-4d8e-9fa2-b659fa16dd66: 
2023/12/03-12:13:28.081197 476                         Options.error_if_exists: 0
2023/12/03-12:13:28.081199 476                       Options.create_if_missing: 1
2023/12/03-12:13:28.081200 476                         Options.paranoid_checks: 1
2023/12/03-12:13:28.081201 476             Options.flush_verify_memtable_count: 1
2023/12/03-12:13:28.081203 476                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-12:13:28.081204 476        Options.verify_sst_unique_id_in_manifest: 1
2023/12/03-12:13:28.081206 476                                     Options.env: 0x556f99d639c0
2023/12/03-12:13:28.081207 476                                      Options.fs: PosixFileSystem
2023/12/03-12:13:28.081210 476                                Options.info_log: 0x7f824c0b4240
2023/12/03-12:13:28.081211 476                Options.max_file_opening_threads: 16
2023/12/03-12:13:28.081213 476                              Options.statistics: (nil)
2023/12/03-12:13:28.081214 476                               Options.use_fsync: 0
2023/12/03-12:13:28.081216 476                       Options.max_log_file_size: 1048576
2023/12/03-12:13:28.081217 476                  Options.max_manifest_file_size: 1073741824
2023/12/03-12:13:28.081219 476                   Options.log_file_time_to_roll: 0
2023/12/03-12:13:28.081220 476                       Options.keep_log_file_num: 1000
2023/12/03-12:13:28.081221 476                    Options.recycle_log_file_num: 0
2023/12/03-12:13:28.081223 476                         Options.allow_fallocate: 1
2023/12/03-12:13:28.081224 476                        Options.allow_mmap_reads: 0
2023/12/03-12:13:28.081225 476                       Options.allow_mmap_writes: 0
2023/12/03-12:13:28.081226 476                        Options.use_direct_reads: 0
2023/12/03-12:13:28.081228 476                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-12:13:28.081229 476          Options.create_missing_column_families: 1
2023/12/03-12:13:28.081230 476                              Options.db_log_dir: 
2023/12/03-12:13:28.081232 476                                 Options.wal_dir: 
2023/12/03-12:13:28.081233 476                Options.table_cache_numshardbits: 6
2023/12/03-12:13:28.081234 476                         Options.WAL_ttl_seconds: 0
2023/12/03-12:13:28.081236 476                       Options.WAL_size_limit_MB: 0
2023/12/03-12:13:28.081237 476                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-12:13:28.081238 476             Options.manifest_preallocation_size: 4194304
2023/12/03-12:13:28.081239 476                     Options.is_fd_close_on_exec: 1
2023/12/03-12:13:28.081241 476                   Options.advise_random_on_open: 1
2023/12/03-12:13:28.081242 476                    Options.db_write_buffer_size: 0
2023/12/03-12:13:28.081243 476                    Options.write_buffer_manager: 0x7f81d0a19ff0
2023/12/03-12:13:28.081244 476         Options.access_hint_on_compaction_start: 1
2023/12/03-12:13:28.081245 476           Options.random_access_max_buffer_size: 1048576
2023/12/03-12:13:28.081247 476                      Options.use_adaptive_mutex: 0
2023/12/03-12:13:28.081248 476                            Options.rate_limiter: (nil)
2023/12/03-12:13:28.081249 476     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-12:13:28.081251 476                       Options.wal_recovery_mode: 2
2023/12/03-12:13:28.081252 476                  Options.enable_thread_tracking: 0
2023/12/03-12:13:28.081253 476                  Options.enable_pipelined_write: 0
2023/12/03-12:13:28.081254 476                  Options.unordered_write: 0
2023/12/03-12:13:28.081256 476         Options.allow_concurrent_memtable_write: 1
2023/12/03-12:13:28.081257 476      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-12:13:28.081258 476             Options.write_thread_max_yield_usec: 100
2023/12/03-12:13:28.081259 476            Options.write_thread_slow_yield_usec: 3
2023/12/03-12:13:28.081261 476                               Options.row_cache: None
2023/12/03-12:13:28.081262 476                              Options.wal_filter: None
2023/12/03-12:13:28.081263 476             Options.avoid_flush_during_recovery: 0
2023/12/03-12:13:28.081264 476             Options.allow_ingest_behind: 0
2023/12/03-12:13:28.081266 476             Options.two_write_queues: 0
2023/12/03-12:13:28.081267 476             Options.manual_wal_flush: 0
2023/12/03-12:13:28.081268 476             Options.wal_compression: 0
2023/12/03-12:13:28.081269 476             Options.atomic_flush: 0
2023/12/03-12:13:28.081271 476             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-12:13:28.081272 476                 Options.persist_stats_to_disk: 0
2023/12/03-12:13:28.081273 476                 Options.write_dbid_to_manifest: 0
2023/12/03-12:13:28.081275 476                 Options.log_readahead_size: 0
2023/12/03-12:13:28.081276 476                 Options.file_checksum_gen_factory: Unknown
2023/12/03-12:13:28.081278 476                 Options.best_efforts_recovery: 0
2023/12/03-12:13:28.081279 476                Options.max_bgerror_resume_count: 2147483647
2023/12/03-12:13:28.081280 476            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-12:13:28.081281 476             Options.allow_data_in_errors: 0
2023/12/03-12:13:28.081283 476             Options.db_host_id: __hostname__
2023/12/03-12:13:28.081284 476             Options.enforce_single_del_contracts: true
2023/12/03-12:13:28.081285 476             Options.max_background_jobs: 2
2023/12/03-12:13:28.081287 476             Options.max_background_compactions: -1
2023/12/03-12:13:28.081288 476             Options.max_subcompactions: 1
2023/12/03-12:13:28.081289 476             Options.avoid_flush_during_shutdown: 0
2023/12/03-12:13:28.081290 476           Options.writable_file_max_buffer_size: 1048576
2023/12/03-12:13:28.081292 476             Options.delayed_write_rate : 16777216
2023/12/03-12:13:28.081294 476             Options.max_total_wal_size: 0
2023/12/03-12:13:28.081295 476             Options.delete_obsolete_files_period_micros: 1800000000
2023/12/03-12:13:28.081296 476                   Options.stats_dump_period_sec: 600
2023/12/03-12:13:28.081298 476                 Options.stats_persist_period_sec: 600
2023/12/03-12:13:28.081299 476                 Options.stats_history_buffer_size: 1048576
2023/12/03-12:13:28.081300 476                          Options.max_open_files: 256
2023/12/03-12:13:28.081301 476                          Options.bytes_per_sync: 0
2023/12/03-12:13:28.081303 476                      Options.wal_bytes_per_sync: 0
2023/12/03-12:13:28.081304 476                   Options.strict_bytes_per_sync: 0
2023/12/03-12:13:28.081305 476       Options.compaction_readahead_size: 0
2023/12/03-12:13:28.081307 476                  Options.max_background_flushes: -1
2023/12/03-12:13:28.081308 476 Compression algorithms supported:
2023/12/03-12:13:28.081310 476 	kZSTD supported: 0
2023/12/03-12:13:28.081311 476 	kXpressCompression supported: 0
2023/12/03-12:13:28.081313 476 	kBZip2Compression supported: 0
2023/12/03-12:13:28.081314 476 	kZSTDNotFinalCompression supported: 0
2023/12/03-12:13:28.081315 476 	kLZ4Compression supported: 0
2023/12/03-12:13:28.081317 476 	kZlibCompression supported: 0
2023/12/03-12:13:28.081318 476 	kLZ4HCCompression supported: 0
2023/12/03-12:13:28.081319 476 	kSnappyCompression supported: 1
2023/12/03-12:13:28.081321 476 Fast CRC32 supported: Not supported on x86
2023/12/03-12:13:28.081323 476 DMutex implementation: pthread_mutex_t
2023/12/03-12:13:28.093070 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:28.093077 476           Options.merge_operator: None
2023/12/03-12:13:28.093078 476        Options.compaction_filter: None
2023/12/03-12:13:28.093079 476        Options.compaction_filter_factory: None
2023/12/03-12:13:28.093080 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:28.093082 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:28.093083 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:28.093106 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b5e07920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b5d6c2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:28.093108 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:28.093109 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:28.093111 476          Options.compression: Snappy
2023/12/03-12:13:28.093112 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:28.093113 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:28.093114 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:28.093115 476             Options.num_levels: 7
2023/12/03-12:13:28.093116 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:28.093117 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:28.093118 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:28.093119 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:28.093121 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:28.093122 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:28.093123 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:28.093124 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:28.093125 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:28.093126 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:28.093127 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:28.093128 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:28.093129 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:28.093130 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:28.093131 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:28.093132 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:28.093133 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:28.093134 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:28.093135 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:28.093136 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:28.093137 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:28.093138 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:28.093139 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:28.093140 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:28.093141 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:28.093142 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:28.093143 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:28.093144 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:28.093146 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:28.093147 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:28.093148 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:28.093149 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:28.093150 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:28.093150 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:28.093151 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:28.093152 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:28.093153 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:28.093154 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:28.093155 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:28.093156 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:28.093157 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:28.093158 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:28.093159 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:28.093161 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:28.093163 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:28.093164 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:28.093165 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:28.093166 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:28.093167 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:28.093168 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:28.093169 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:28.093170 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:28.093171 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:28.093180 476                   Options.table_properties_collectors: 
2023/12/03-12:13:28.093181 476                   Options.inplace_update_support: 0
2023/12/03-12:13:28.093182 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:28.093183 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:28.093184 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:28.093185 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:28.093186 476                           Options.bloom_locality: 0
2023/12/03-12:13:28.093187 476                    Options.max_successive_merges: 0
2023/12/03-12:13:28.093188 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:28.093189 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:28.093190 476                Options.force_consistency_checks: 1
2023/12/03-12:13:28.093191 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:28.093192 476                               Options.ttl: 2592000
2023/12/03-12:13:28.093193 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:28.093194 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:28.093195 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:28.093196 476                       Options.enable_blob_files: false
2023/12/03-12:13:28.093197 476                           Options.min_blob_size: 0
2023/12/03-12:13:28.093197 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:28.093198 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:28.093199 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:28.093201 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:28.093202 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:28.093203 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:28.093204 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:28.093205 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:28.105459 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:28.105467 476           Options.merge_operator: None
2023/12/03-12:13:28.105469 476        Options.compaction_filter: None
2023/12/03-12:13:28.105470 476        Options.compaction_filter_factory: None
2023/12/03-12:13:28.105471 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:28.105472 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:28.105473 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:28.105496 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b5d70fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b79b5450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:28.105497 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:28.105498 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:28.105500 476          Options.compression: Snappy
2023/12/03-12:13:28.105501 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:28.105502 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:28.105503 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:28.105504 476             Options.num_levels: 7
2023/12/03-12:13:28.105505 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:28.105506 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:28.105507 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:28.105508 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:28.105509 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:28.105510 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:28.105511 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:28.105512 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:28.105513 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:28.105514 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:28.105515 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:28.105516 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:28.105517 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:28.105518 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:28.105519 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:28.105520 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:28.105521 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:28.105522 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:28.105523 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:28.105524 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:28.105525 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:28.105525 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:28.105526 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:28.105527 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:28.105528 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:28.105529 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:28.105530 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:28.105531 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:28.105533 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:28.105534 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:28.105535 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:28.105536 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:28.105537 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:28.105538 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:28.105539 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:28.105540 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:28.105540 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:28.105541 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:28.105542 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:28.105543 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:28.105544 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:28.105545 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:28.105546 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:28.105549 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:28.105550 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:28.105551 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:28.105552 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:28.105553 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:28.105553 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:28.105554 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:28.105556 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:28.105557 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:28.105558 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:28.105565 476                   Options.table_properties_collectors: 
2023/12/03-12:13:28.105566 476                   Options.inplace_update_support: 0
2023/12/03-12:13:28.105566 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:28.105568 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:28.105569 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:28.105570 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:28.105570 476                           Options.bloom_locality: 0
2023/12/03-12:13:28.105571 476                    Options.max_successive_merges: 0
2023/12/03-12:13:28.105572 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:28.105573 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:28.105574 476                Options.force_consistency_checks: 1
2023/12/03-12:13:28.105575 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:28.105576 476                               Options.ttl: 2592000
2023/12/03-12:13:28.105577 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:28.105578 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:28.105579 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:28.105579 476                       Options.enable_blob_files: false
2023/12/03-12:13:28.105580 476                           Options.min_blob_size: 0
2023/12/03-12:13:28.105581 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:28.105582 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:28.105583 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:28.105584 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:28.105586 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:28.105587 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:28.105587 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:28.105589 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:28.113726 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:28.113733 476           Options.merge_operator: None
2023/12/03-12:13:28.113734 476        Options.compaction_filter: None
2023/12/03-12:13:28.113735 476        Options.compaction_filter_factory: None
2023/12/03-12:13:28.113736 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:28.113737 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:28.113738 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:28.113760 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b79942a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b79b5210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:28.113762 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:28.113763 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:28.113765 476          Options.compression: Snappy
2023/12/03-12:13:28.113766 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:28.113767 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:28.113768 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:28.113769 476             Options.num_levels: 7
2023/12/03-12:13:28.113770 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:28.113771 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:28.113772 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:28.113773 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:28.113774 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:28.113775 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:28.113776 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:28.113777 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:28.113778 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:28.113780 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:28.113781 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:28.113782 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:28.113783 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:28.113784 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:28.113785 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:28.113786 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:28.113787 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:28.113788 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:28.113788 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:28.113789 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:28.113790 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:28.113791 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:28.113792 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:28.113793 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:28.113794 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:28.113795 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:28.113796 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:28.113797 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:28.113799 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:28.113800 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:28.113801 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:28.113802 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:28.113803 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:28.113804 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:28.113805 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:28.113805 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:28.113806 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:28.113807 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:28.113808 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:28.113809 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:28.113810 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:28.113811 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:28.113812 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:28.113814 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:28.113815 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:28.113817 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:28.113817 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:28.113818 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:28.113819 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:28.113820 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:28.113821 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:28.113822 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:28.113823 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:28.113831 476                   Options.table_properties_collectors: 
2023/12/03-12:13:28.113832 476                   Options.inplace_update_support: 0
2023/12/03-12:13:28.113832 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:28.113833 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:28.113834 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:28.113835 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:28.113836 476                           Options.bloom_locality: 0
2023/12/03-12:13:28.113837 476                    Options.max_successive_merges: 0
2023/12/03-12:13:28.113838 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:28.113839 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:28.113840 476                Options.force_consistency_checks: 1
2023/12/03-12:13:28.113841 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:28.113842 476                               Options.ttl: 2592000
2023/12/03-12:13:28.113843 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:28.113843 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:28.113844 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:28.113845 476                       Options.enable_blob_files: false
2023/12/03-12:13:28.113846 476                           Options.min_blob_size: 0
2023/12/03-12:13:28.113847 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:28.113848 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:28.113849 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:28.113850 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:28.113851 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:28.113852 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:28.113853 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:28.113854 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:28.121937 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:28.121948 476           Options.merge_operator: None
2023/12/03-12:13:28.121950 476        Options.compaction_filter: None
2023/12/03-12:13:28.121951 476        Options.compaction_filter_factory: None
2023/12/03-12:13:28.121953 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:28.121954 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:28.121956 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:28.121987 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b40bc5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b40b8a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:28.121989 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:28.121990 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:28.121993 476          Options.compression: Snappy
2023/12/03-12:13:28.121995 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:28.121996 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:28.121998 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:28.122000 476             Options.num_levels: 7
2023/12/03-12:13:28.122001 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:28.122002 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:28.122004 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:28.122005 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:28.122007 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:28.122008 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:28.122009 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:28.122011 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:28.122012 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:28.122013 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:28.122015 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:28.122016 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:28.122017 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:28.122019 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:28.122020 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:28.122022 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:28.122023 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:28.122024 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:28.122025 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:28.122027 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:28.122028 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:28.122029 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:28.122031 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:28.122032 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:28.122034 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:28.122035 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:28.122036 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:28.122038 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:28.122040 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:28.122042 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:28.122043 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:28.122044 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:28.122045 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:28.122046 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:28.122048 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:28.122049 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:28.122050 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:28.122051 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:28.122053 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:28.122054 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:28.122055 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:28.122056 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:28.122058 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:28.122061 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:28.122063 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:28.122064 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:28.122065 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:28.122066 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:28.122068 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:28.122069 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:28.122071 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:28.122072 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:28.122073 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:28.122086 476                   Options.table_properties_collectors: 
2023/12/03-12:13:28.122088 476                   Options.inplace_update_support: 0
2023/12/03-12:13:28.122089 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:28.122090 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:28.122092 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:28.122093 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:28.122094 476                           Options.bloom_locality: 0
2023/12/03-12:13:28.122095 476                    Options.max_successive_merges: 0
2023/12/03-12:13:28.122096 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:28.122098 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:28.122099 476                Options.force_consistency_checks: 1
2023/12/03-12:13:28.122100 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:28.122101 476                               Options.ttl: 2592000
2023/12/03-12:13:28.122103 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:28.122104 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:28.122105 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:28.122107 476                       Options.enable_blob_files: false
2023/12/03-12:13:28.122108 476                           Options.min_blob_size: 0
2023/12/03-12:13:28.122109 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:28.122110 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:28.122112 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:28.122113 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:28.122115 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:28.122116 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:28.122118 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:28.122119 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:28.130481 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:28.130489 476           Options.merge_operator: None
2023/12/03-12:13:28.130490 476        Options.compaction_filter: None
2023/12/03-12:13:28.130491 476        Options.compaction_filter_factory: None
2023/12/03-12:13:28.130492 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:28.130493 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:28.130495 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:28.130516 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b61b86b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b5cd2140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:28.130519 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:28.130520 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:28.130521 476          Options.compression: Snappy
2023/12/03-12:13:28.130551 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:28.130552 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:28.130553 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:28.130554 476             Options.num_levels: 7
2023/12/03-12:13:28.130555 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:28.130557 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:28.130558 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:28.130559 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:28.130560 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:28.130561 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:28.130562 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:28.130563 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:28.130564 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:28.130565 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:28.130566 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:28.130567 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:28.130568 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:28.130569 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:28.130570 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:28.130571 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:28.130572 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:28.130573 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:28.130574 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:28.130575 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:28.130576 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:28.130577 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:28.130578 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:28.130579 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:28.130580 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:28.130581 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:28.130582 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:28.130583 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:28.130585 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:28.130586 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:28.130587 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:28.130588 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:28.130589 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:28.130590 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:28.130591 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:28.130591 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:28.130592 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:28.130593 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:28.130594 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:28.130595 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:28.130596 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:28.130597 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:28.130598 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:28.130600 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:28.130601 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:28.130602 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:28.130603 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:28.130604 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:28.130605 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:28.130606 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:28.130607 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:28.130608 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:28.130609 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:28.130616 476                   Options.table_properties_collectors: 
2023/12/03-12:13:28.130617 476                   Options.inplace_update_support: 0
2023/12/03-12:13:28.130618 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:28.130619 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:28.130620 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:28.130621 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:28.130622 476                           Options.bloom_locality: 0
2023/12/03-12:13:28.130623 476                    Options.max_successive_merges: 0
2023/12/03-12:13:28.130624 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:28.130625 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:28.130626 476                Options.force_consistency_checks: 1
2023/12/03-12:13:28.130627 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:28.130628 476                               Options.ttl: 2592000
2023/12/03-12:13:28.130629 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:28.130629 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:28.130630 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:28.130631 476                       Options.enable_blob_files: false
2023/12/03-12:13:28.130632 476                           Options.min_blob_size: 0
2023/12/03-12:13:28.130633 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:28.130634 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:28.130635 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:28.130637 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:28.130638 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:28.130639 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:28.130640 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:28.130641 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:28.144425 476 DB pointer 0x7f82b78cc980
