2023/12/03-12:13:33.243377 476 RocksDB version: 8.1.1
2023/12/03-12:13:33.243469 476 Compile date 2023-04-06 16:38:52
2023/12/03-12:13:33.243474 476 DB SUMMARY
2023/12/03-12:13:33.243476 476 DB Session ID:  RP2OL3ROJLXPB513RYPI
2023/12/03-12:13:33.243501 476 SST files in ./storage/collections/gif_search/0/temp_segments/13da74c8-fe9e-452b-b0d0-bed0ffeecf78 dir, Total Num: 0, files: 
2023/12/03-12:13:33.243504 476 Write Ahead Log file in ./storage/collections/gif_search/0/temp_segments/13da74c8-fe9e-452b-b0d0-bed0ffeecf78: 
2023/12/03-12:13:33.243505 476                         Options.error_if_exists: 0
2023/12/03-12:13:33.243507 476                       Options.create_if_missing: 1
2023/12/03-12:13:33.243508 476                         Options.paranoid_checks: 1
2023/12/03-12:13:33.243509 476             Options.flush_verify_memtable_count: 1
2023/12/03-12:13:33.243510 476                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-12:13:33.243511 476        Options.verify_sst_unique_id_in_manifest: 1
2023/12/03-12:13:33.243513 476                                     Options.env: 0x556f99d639c0
2023/12/03-12:13:33.243514 476                                      Options.fs: PosixFileSystem
2023/12/03-12:13:33.243516 476                                Options.info_log: 0x7f8264118080
2023/12/03-12:13:33.243517 476                Options.max_file_opening_threads: 16
2023/12/03-12:13:33.243519 476                              Options.statistics: (nil)
2023/12/03-12:13:33.243520 476                               Options.use_fsync: 0
2023/12/03-12:13:33.243521 476                       Options.max_log_file_size: 1048576
2023/12/03-12:13:33.243523 476                  Options.max_manifest_file_size: 1073741824
2023/12/03-12:13:33.243524 476                   Options.log_file_time_to_roll: 0
2023/12/03-12:13:33.243525 476                       Options.keep_log_file_num: 1000
2023/12/03-12:13:33.243527 476                    Options.recycle_log_file_num: 0
2023/12/03-12:13:33.243528 476                         Options.allow_fallocate: 1
2023/12/03-12:13:33.243529 476                        Options.allow_mmap_reads: 0
2023/12/03-12:13:33.243530 476                       Options.allow_mmap_writes: 0
2023/12/03-12:13:33.243531 476                        Options.use_direct_reads: 0
2023/12/03-12:13:33.243533 476                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-12:13:33.243534 476          Options.create_missing_column_families: 1
2023/12/03-12:13:33.243535 476                              Options.db_log_dir: 
2023/12/03-12:13:33.243536 476                                 Options.wal_dir: 
2023/12/03-12:13:33.243537 476                Options.table_cache_numshardbits: 6
2023/12/03-12:13:33.243538 476                         Options.WAL_ttl_seconds: 0
2023/12/03-12:13:33.243539 476                       Options.WAL_size_limit_MB: 0
2023/12/03-12:13:33.243540 476                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-12:13:33.243542 476             Options.manifest_preallocation_size: 4194304
2023/12/03-12:13:33.243543 476                     Options.is_fd_close_on_exec: 1
2023/12/03-12:13:33.243544 476                   Options.advise_random_on_open: 1
2023/12/03-12:13:33.243545 476                    Options.db_write_buffer_size: 0
2023/12/03-12:13:33.243546 476                    Options.write_buffer_manager: 0x7f82b415b290
2023/12/03-12:13:33.243547 476         Options.access_hint_on_compaction_start: 1
2023/12/03-12:13:33.243549 476           Options.random_access_max_buffer_size: 1048576
2023/12/03-12:13:33.243550 476                      Options.use_adaptive_mutex: 0
2023/12/03-12:13:33.243551 476                            Options.rate_limiter: (nil)
2023/12/03-12:13:33.243553 476     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-12:13:33.243554 476                       Options.wal_recovery_mode: 2
2023/12/03-12:13:33.243555 476                  Options.enable_thread_tracking: 0
2023/12/03-12:13:33.243556 476                  Options.enable_pipelined_write: 0
2023/12/03-12:13:33.243557 476                  Options.unordered_write: 0
2023/12/03-12:13:33.243558 476         Options.allow_concurrent_memtable_write: 1
2023/12/03-12:13:33.243559 476      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-12:13:33.243560 476             Options.write_thread_max_yield_usec: 100
2023/12/03-12:13:33.243561 476            Options.write_thread_slow_yield_usec: 3
2023/12/03-12:13:33.243562 476                               Options.row_cache: None
2023/12/03-12:13:33.243563 476                              Options.wal_filter: None
2023/12/03-12:13:33.243564 476             Options.avoid_flush_during_recovery: 0
2023/12/03-12:13:33.243565 476             Options.allow_ingest_behind: 0
2023/12/03-12:13:33.243566 476             Options.two_write_queues: 0
2023/12/03-12:13:33.243568 476             Options.manual_wal_flush: 0
2023/12/03-12:13:33.243569 476             Options.wal_compression: 0
2023/12/03-12:13:33.243570 476             Options.atomic_flush: 0
2023/12/03-12:13:33.243571 476             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-12:13:33.243572 476                 Options.persist_stats_to_disk: 0
2023/12/03-12:13:33.243573 476                 Options.write_dbid_to_manifest: 0
2023/12/03-12:13:33.243575 476                 Options.log_readahead_size: 0
2023/12/03-12:13:33.243576 476                 Options.file_checksum_gen_factory: Unknown
2023/12/03-12:13:33.243577 476                 Options.best_efforts_recovery: 0
2023/12/03-12:13:33.243578 476                Options.max_bgerror_resume_count: 2147483647
2023/12/03-12:13:33.243579 476            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-12:13:33.243581 476             Options.allow_data_in_errors: 0
2023/12/03-12:13:33.243582 476             Options.db_host_id: __hostname__
2023/12/03-12:13:33.243583 476             Options.enforce_single_del_contracts: true
2023/12/03-12:13:33.243585 476             Options.max_background_jobs: 2
2023/12/03-12:13:33.243586 476             Options.max_background_compactions: -1
2023/12/03-12:13:33.243588 476             Options.max_subcompactions: 1
2023/12/03-12:13:33.243589 476             Options.avoid_flush_during_shutdown: 0
2023/12/03-12:13:33.243590 476           Options.writable_file_max_buffer_size: 1048576
2023/12/03-12:13:33.243591 476             Options.delayed_write_rate : 16777216
2023/12/03-12:13:33.243592 476             Options.max_total_wal_size: 0
2023/12/03-12:13:33.243593 476             Options.delete_obsolete_files_period_micros: 1800000000
2023/12/03-12:13:33.243595 476                   Options.stats_dump_period_sec: 600
2023/12/03-12:13:33.243596 476                 Options.stats_persist_period_sec: 600
2023/12/03-12:13:33.243597 476                 Options.stats_history_buffer_size: 1048576
2023/12/03-12:13:33.243598 476                          Options.max_open_files: 256
2023/12/03-12:13:33.243599 476                          Options.bytes_per_sync: 0
2023/12/03-12:13:33.243600 476                      Options.wal_bytes_per_sync: 0
2023/12/03-12:13:33.243601 476                   Options.strict_bytes_per_sync: 0
2023/12/03-12:13:33.243602 476       Options.compaction_readahead_size: 0
2023/12/03-12:13:33.243603 476                  Options.max_background_flushes: -1
2023/12/03-12:13:33.243604 476 Compression algorithms supported:
2023/12/03-12:13:33.243607 476 	kZSTD supported: 0
2023/12/03-12:13:33.243609 476 	kXpressCompression supported: 0
2023/12/03-12:13:33.243610 476 	kBZip2Compression supported: 0
2023/12/03-12:13:33.243611 476 	kZSTDNotFinalCompression supported: 0
2023/12/03-12:13:33.243613 476 	kLZ4Compression supported: 0
2023/12/03-12:13:33.243614 476 	kZlibCompression supported: 0
2023/12/03-12:13:33.243615 476 	kLZ4HCCompression supported: 0
2023/12/03-12:13:33.243617 476 	kSnappyCompression supported: 1
2023/12/03-12:13:33.243620 476 Fast CRC32 supported: Not supported on x86
2023/12/03-12:13:33.243621 476 DMutex implementation: pthread_mutex_t
2023/12/03-12:13:33.253380 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:33.253386 476           Options.merge_operator: None
2023/12/03-12:13:33.253387 476        Options.compaction_filter: None
2023/12/03-12:13:33.253388 476        Options.compaction_filter_factory: None
2023/12/03-12:13:33.253389 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:33.253390 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:33.253391 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:33.253413 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b5de3950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b5d9c6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:33.253415 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:33.253416 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:33.253418 476          Options.compression: Snappy
2023/12/03-12:13:33.253419 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:33.253420 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:33.253421 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:33.253422 476             Options.num_levels: 7
2023/12/03-12:13:33.253423 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:33.253424 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:33.253425 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:33.253426 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:33.253427 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:33.253428 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:33.253429 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:33.253430 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:33.253431 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:33.253432 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:33.253433 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:33.253434 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:33.253435 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:33.253436 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:33.253438 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:33.253439 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:33.253439 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:33.253440 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:33.253441 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:33.253442 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:33.253443 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:33.253444 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:33.253445 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:33.253446 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:33.253447 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:33.253448 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:33.253449 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:33.253450 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:33.253452 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:33.253453 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:33.253454 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:33.253455 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:33.253456 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:33.253457 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:33.253457 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:33.253458 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:33.253459 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:33.253460 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:33.253461 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:33.253462 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:33.253463 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:33.253464 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:33.253465 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:33.253468 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:33.253469 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:33.253470 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:33.253471 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:33.253472 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:33.253473 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:33.253474 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:33.253475 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:33.253476 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:33.253477 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:33.253484 476                   Options.table_properties_collectors: 
2023/12/03-12:13:33.253485 476                   Options.inplace_update_support: 0
2023/12/03-12:13:33.253486 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:33.253487 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:33.253488 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:33.253489 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:33.253490 476                           Options.bloom_locality: 0
2023/12/03-12:13:33.253491 476                    Options.max_successive_merges: 0
2023/12/03-12:13:33.253491 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:33.253492 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:33.253493 476                Options.force_consistency_checks: 1
2023/12/03-12:13:33.253494 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:33.253495 476                               Options.ttl: 2592000
2023/12/03-12:13:33.253496 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:33.253497 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:33.253498 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:33.253499 476                       Options.enable_blob_files: false
2023/12/03-12:13:33.253500 476                           Options.min_blob_size: 0
2023/12/03-12:13:33.253501 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:33.253502 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:33.253503 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:33.253504 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:33.253505 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:33.253506 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:33.253507 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:33.253508 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:33.265206 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:33.265214 476           Options.merge_operator: None
2023/12/03-12:13:33.265215 476        Options.compaction_filter: None
2023/12/03-12:13:33.265216 476        Options.compaction_filter_factory: None
2023/12/03-12:13:33.265217 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:33.265218 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:33.265219 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:33.265244 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b41ac440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f81d0a16e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:33.265246 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:33.265247 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:33.265250 476          Options.compression: Snappy
2023/12/03-12:13:33.265251 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:33.265252 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:33.265253 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:33.265254 476             Options.num_levels: 7
2023/12/03-12:13:33.265256 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:33.265257 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:33.265257 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:33.265258 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:33.265259 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:33.265260 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:33.265261 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:33.265262 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:33.265263 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:33.265264 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:33.265265 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:33.265266 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:33.265267 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:33.265268 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:33.265270 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:33.265270 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:33.265272 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:33.265273 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:33.265274 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:33.265276 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:33.265277 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:33.265279 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:33.265281 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:33.265282 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:33.265283 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:33.265285 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:33.265286 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:33.265287 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:33.265290 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:33.265292 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:33.265293 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:33.265294 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:33.265295 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:33.265297 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:33.265300 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:33.265302 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:33.265304 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:33.265305 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:33.265307 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:33.265308 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:33.265310 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:33.265311 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:33.265313 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:33.265315 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:33.265317 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:33.265318 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:33.265319 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:33.265320 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:33.265321 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:33.265322 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:33.265323 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:33.265324 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:33.265325 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:33.265335 476                   Options.table_properties_collectors: 
2023/12/03-12:13:33.265337 476                   Options.inplace_update_support: 0
2023/12/03-12:13:33.265338 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:33.265340 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:33.265342 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:33.265343 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:33.265344 476                           Options.bloom_locality: 0
2023/12/03-12:13:33.265345 476                    Options.max_successive_merges: 0
2023/12/03-12:13:33.265346 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:33.265348 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:33.265349 476                Options.force_consistency_checks: 1
2023/12/03-12:13:33.265350 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:33.265351 476                               Options.ttl: 2592000
2023/12/03-12:13:33.265353 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:33.265354 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:33.265355 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:33.265357 476                       Options.enable_blob_files: false
2023/12/03-12:13:33.265358 476                           Options.min_blob_size: 0
2023/12/03-12:13:33.265359 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:33.265360 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:33.265361 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:33.265362 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:33.265364 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:33.265365 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:33.265366 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:33.265368 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:33.273309 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:33.273317 476           Options.merge_operator: None
2023/12/03-12:13:33.273318 476        Options.compaction_filter: None
2023/12/03-12:13:33.273319 476        Options.compaction_filter_factory: None
2023/12/03-12:13:33.273320 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:33.273322 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:33.273323 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:33.273347 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b63a4660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b469bda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:33.273349 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:33.273350 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:33.273352 476          Options.compression: Snappy
2023/12/03-12:13:33.273354 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:33.273355 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:33.273356 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:33.273357 476             Options.num_levels: 7
2023/12/03-12:13:33.273359 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:33.273360 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:33.273361 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:33.273362 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:33.273363 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:33.273364 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:33.273365 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:33.273366 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:33.273367 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:33.273368 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:33.273369 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:33.273371 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:33.273372 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:33.273373 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:33.273374 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:33.273375 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:33.273376 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:33.273377 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:33.273378 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:33.273379 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:33.273380 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:33.273381 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:33.273382 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:33.273383 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:33.273384 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:33.273385 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:33.273386 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:33.273387 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:33.273389 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:33.273390 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:33.273391 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:33.273392 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:33.273393 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:33.273393 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:33.273394 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:33.273395 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:33.273396 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:33.273397 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:33.273398 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:33.273399 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:33.273400 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:33.273401 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:33.273402 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:33.273404 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:33.273406 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:33.273406 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:33.273407 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:33.273408 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:33.273409 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:33.273410 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:33.273412 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:33.273412 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:33.273413 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:33.273422 476                   Options.table_properties_collectors: 
2023/12/03-12:13:33.273423 476                   Options.inplace_update_support: 0
2023/12/03-12:13:33.273424 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:33.273425 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:33.273426 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:33.273427 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:33.273428 476                           Options.bloom_locality: 0
2023/12/03-12:13:33.273429 476                    Options.max_successive_merges: 0
2023/12/03-12:13:33.273430 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:33.273431 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:33.273432 476                Options.force_consistency_checks: 1
2023/12/03-12:13:33.273433 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:33.273434 476                               Options.ttl: 2592000
2023/12/03-12:13:33.273435 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:33.273436 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:33.273437 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:33.273438 476                       Options.enable_blob_files: false
2023/12/03-12:13:33.273439 476                           Options.min_blob_size: 0
2023/12/03-12:13:33.273439 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:33.273440 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:33.273441 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:33.273442 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:33.273444 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:33.273445 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:33.273446 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:33.273447 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:33.283404 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:33.283417 476           Options.merge_operator: None
2023/12/03-12:13:33.283419 476        Options.compaction_filter: None
2023/12/03-12:13:33.283421 476        Options.compaction_filter_factory: None
2023/12/03-12:13:33.283422 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:33.283423 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:33.283424 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:33.283456 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b5c0fa90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b41f6200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:33.283458 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:33.283460 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:33.283462 476          Options.compression: Snappy
2023/12/03-12:13:33.283463 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:33.283465 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:33.283466 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:33.283468 476             Options.num_levels: 7
2023/12/03-12:13:33.283469 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:33.283471 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:33.283472 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:33.283473 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:33.283475 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:33.283477 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:33.283478 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:33.283480 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:33.283481 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:33.283483 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:33.283484 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:33.283486 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:33.283488 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:33.283489 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:33.283490 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:33.283491 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:33.283493 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:33.283494 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:33.283495 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:33.283497 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:33.283498 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:33.283500 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:33.283501 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:33.283502 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:33.283504 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:33.283505 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:33.283506 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:33.283508 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:33.283511 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:33.283513 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:33.283517 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:33.283518 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:33.283519 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:33.283521 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:33.283523 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:33.283524 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:33.283525 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:33.283526 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:33.283528 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:33.283529 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:33.283530 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:33.283532 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:33.283533 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:33.283537 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:33.283538 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:33.283540 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:33.283541 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:33.283542 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:33.283544 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:33.283545 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:33.283547 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:33.283548 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:33.283549 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:33.283561 476                   Options.table_properties_collectors: 
2023/12/03-12:13:33.283562 476                   Options.inplace_update_support: 0
2023/12/03-12:13:33.283563 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:33.283565 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:33.283567 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:33.283569 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:33.283570 476                           Options.bloom_locality: 0
2023/12/03-12:13:33.283571 476                    Options.max_successive_merges: 0
2023/12/03-12:13:33.283572 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:33.283573 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:33.283575 476                Options.force_consistency_checks: 1
2023/12/03-12:13:33.283576 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:33.283578 476                               Options.ttl: 2592000
2023/12/03-12:13:33.283579 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:33.283580 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:33.283581 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:33.283582 476                       Options.enable_blob_files: false
2023/12/03-12:13:33.283584 476                           Options.min_blob_size: 0
2023/12/03-12:13:33.283585 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:33.283586 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:33.283588 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:33.283589 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:33.283591 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:33.283592 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:33.283594 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:33.283596 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:33.292765 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:33.292771 476           Options.merge_operator: None
2023/12/03-12:13:33.292772 476        Options.compaction_filter: None
2023/12/03-12:13:33.292773 476        Options.compaction_filter_factory: None
2023/12/03-12:13:33.292774 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:33.292775 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:33.292776 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:33.292799 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b7916e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b41f5340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:33.292801 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:33.292802 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:33.292804 476          Options.compression: Snappy
2023/12/03-12:13:33.292805 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:33.292806 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:33.292807 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:33.292808 476             Options.num_levels: 7
2023/12/03-12:13:33.292810 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:33.292811 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:33.292812 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:33.292813 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:33.292814 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:33.292815 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:33.292816 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:33.292818 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:33.292819 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:33.292820 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:33.292821 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:33.292822 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:33.292823 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:33.292824 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:33.292825 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:33.292826 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:33.292827 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:33.292828 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:33.292829 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:33.292830 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:33.292831 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:33.292832 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:33.292833 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:33.292834 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:33.292835 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:33.292836 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:33.292837 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:33.292838 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:33.292840 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:33.292841 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:33.292842 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:33.292843 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:33.292844 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:33.292844 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:33.292845 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:33.292846 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:33.292847 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:33.292848 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:33.292849 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:33.292850 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:33.292851 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:33.292852 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:33.292853 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:33.292855 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:33.292856 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:33.292857 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:33.292858 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:33.292859 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:33.292860 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:33.292861 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:33.292862 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:33.292863 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:33.292864 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:33.292871 476                   Options.table_properties_collectors: 
2023/12/03-12:13:33.292872 476                   Options.inplace_update_support: 0
2023/12/03-12:13:33.292887 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:33.292889 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:33.292891 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:33.292893 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:33.292894 476                           Options.bloom_locality: 0
2023/12/03-12:13:33.292895 476                    Options.max_successive_merges: 0
2023/12/03-12:13:33.292896 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:33.292898 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:33.292899 476                Options.force_consistency_checks: 1
2023/12/03-12:13:33.292901 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:33.292902 476                               Options.ttl: 2592000
2023/12/03-12:13:33.292903 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:33.292905 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:33.292906 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:33.292908 476                       Options.enable_blob_files: false
2023/12/03-12:13:33.292909 476                           Options.min_blob_size: 0
2023/12/03-12:13:33.292910 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:33.292911 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:33.292912 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:33.292913 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:33.292914 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:33.292915 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:33.292916 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:33.292917 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:33.305786 476 DB pointer 0x7f82b4396f80
