2023/12/03-12:13:38.356805 476 RocksDB version: 8.1.1
2023/12/03-12:13:38.356824 476 Compile date 2023-04-06 16:38:52
2023/12/03-12:13:38.356826 476 DB SUMMARY
2023/12/03-12:13:38.356827 476 DB Session ID:  RP2OL3ROJLXPB513RYPK
2023/12/03-12:13:38.356844 476 CURRENT file:  CURRENT
2023/12/03-12:13:38.356845 476 IDENTITY file:  IDENTITY
2023/12/03-12:13:38.356847 476 MANIFEST file:  MANIFEST-000005 size: 917 Bytes
2023/12/03-12:13:38.356849 476 SST files in ./storage/collections/gif_search/0/segments/13da74c8-fe9e-452b-b0d0-bed0ffeecf78 dir, Total Num: 5, files: 000016.sst 000017.sst 000018.sst 000019.sst 000020.sst 
2023/12/03-12:13:38.356850 476 Write Ahead Log file in ./storage/collections/gif_search/0/segments/13da74c8-fe9e-452b-b0d0-bed0ffeecf78: 000004.log size: 0 ; 
2023/12/03-12:13:38.356852 476                         Options.error_if_exists: 0
2023/12/03-12:13:38.356853 476                       Options.create_if_missing: 1
2023/12/03-12:13:38.356854 476                         Options.paranoid_checks: 1
2023/12/03-12:13:38.356855 476             Options.flush_verify_memtable_count: 1
2023/12/03-12:13:38.356856 476                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-12:13:38.356857 476        Options.verify_sst_unique_id_in_manifest: 1
2023/12/03-12:13:38.356858 476                                     Options.env: 0x556f99d639c0
2023/12/03-12:13:38.356859 476                                      Options.fs: PosixFileSystem
2023/12/03-12:13:38.356860 476                                Options.info_log: 0x7f82b5c8db00
2023/12/03-12:13:38.356861 476                Options.max_file_opening_threads: 16
2023/12/03-12:13:38.356863 476                              Options.statistics: (nil)
2023/12/03-12:13:38.356864 476                               Options.use_fsync: 0
2023/12/03-12:13:38.356865 476                       Options.max_log_file_size: 1048576
2023/12/03-12:13:38.356866 476                  Options.max_manifest_file_size: 1073741824
2023/12/03-12:13:38.356867 476                   Options.log_file_time_to_roll: 0
2023/12/03-12:13:38.356868 476                       Options.keep_log_file_num: 1000
2023/12/03-12:13:38.356869 476                    Options.recycle_log_file_num: 0
2023/12/03-12:13:38.356870 476                         Options.allow_fallocate: 1
2023/12/03-12:13:38.356871 476                        Options.allow_mmap_reads: 0
2023/12/03-12:13:38.356872 476                       Options.allow_mmap_writes: 0
2023/12/03-12:13:38.356873 476                        Options.use_direct_reads: 0
2023/12/03-12:13:38.356873 476                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-12:13:38.356874 476          Options.create_missing_column_families: 1
2023/12/03-12:13:38.356875 476                              Options.db_log_dir: 
2023/12/03-12:13:38.356876 476                                 Options.wal_dir: 
2023/12/03-12:13:38.356877 476                Options.table_cache_numshardbits: 6
2023/12/03-12:13:38.356878 476                         Options.WAL_ttl_seconds: 0
2023/12/03-12:13:38.356879 476                       Options.WAL_size_limit_MB: 0
2023/12/03-12:13:38.356880 476                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-12:13:38.356881 476             Options.manifest_preallocation_size: 4194304
2023/12/03-12:13:38.356882 476                     Options.is_fd_close_on_exec: 1
2023/12/03-12:13:38.356882 476                   Options.advise_random_on_open: 1
2023/12/03-12:13:38.356883 476                    Options.db_write_buffer_size: 0
2023/12/03-12:13:38.356884 476                    Options.write_buffer_manager: 0x7f82b47d9e20
2023/12/03-12:13:38.356885 476         Options.access_hint_on_compaction_start: 1
2023/12/03-12:13:38.356886 476           Options.random_access_max_buffer_size: 1048576
2023/12/03-12:13:38.356887 476                      Options.use_adaptive_mutex: 0
2023/12/03-12:13:38.356888 476                            Options.rate_limiter: (nil)
2023/12/03-12:13:38.356889 476     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-12:13:38.356890 476                       Options.wal_recovery_mode: 2
2023/12/03-12:13:38.356891 476                  Options.enable_thread_tracking: 0
2023/12/03-12:13:38.356891 476                  Options.enable_pipelined_write: 0
2023/12/03-12:13:38.356892 476                  Options.unordered_write: 0
2023/12/03-12:13:38.356893 476         Options.allow_concurrent_memtable_write: 1
2023/12/03-12:13:38.356894 476      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-12:13:38.356895 476             Options.write_thread_max_yield_usec: 100
2023/12/03-12:13:38.356896 476            Options.write_thread_slow_yield_usec: 3
2023/12/03-12:13:38.356897 476                               Options.row_cache: None
2023/12/03-12:13:38.356898 476                              Options.wal_filter: None
2023/12/03-12:13:38.356898 476             Options.avoid_flush_during_recovery: 0
2023/12/03-12:13:38.356900 476             Options.allow_ingest_behind: 0
2023/12/03-12:13:38.356922 476             Options.two_write_queues: 0
2023/12/03-12:13:38.356923 476             Options.manual_wal_flush: 0
2023/12/03-12:13:38.356924 476             Options.wal_compression: 0
2023/12/03-12:13:38.356925 476             Options.atomic_flush: 0
2023/12/03-12:13:38.356927 476             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-12:13:38.356928 476                 Options.persist_stats_to_disk: 0
2023/12/03-12:13:38.356929 476                 Options.write_dbid_to_manifest: 0
2023/12/03-12:13:38.356931 476                 Options.log_readahead_size: 0
2023/12/03-12:13:38.356932 476                 Options.file_checksum_gen_factory: Unknown
2023/12/03-12:13:38.356934 476                 Options.best_efforts_recovery: 0
2023/12/03-12:13:38.356935 476                Options.max_bgerror_resume_count: 2147483647
2023/12/03-12:13:38.356937 476            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-12:13:38.356938 476             Options.allow_data_in_errors: 0
2023/12/03-12:13:38.356939 476             Options.db_host_id: __hostname__
2023/12/03-12:13:38.356941 476             Options.enforce_single_del_contracts: true
2023/12/03-12:13:38.356942 476             Options.max_background_jobs: 2
2023/12/03-12:13:38.356943 476             Options.max_background_compactions: -1
2023/12/03-12:13:38.356945 476             Options.max_subcompactions: 1
2023/12/03-12:13:38.356946 476             Options.avoid_flush_during_shutdown: 0
2023/12/03-12:13:38.356948 476           Options.writable_file_max_buffer_size: 1048576
2023/12/03-12:13:38.356949 476             Options.delayed_write_rate : 16777216
2023/12/03-12:13:38.356950 476             Options.max_total_wal_size: 0
2023/12/03-12:13:38.356951 476             Options.delete_obsolete_files_period_micros: 1800000000
2023/12/03-12:13:38.356953 476                   Options.stats_dump_period_sec: 600
2023/12/03-12:13:38.356954 476                 Options.stats_persist_period_sec: 600
2023/12/03-12:13:38.356955 476                 Options.stats_history_buffer_size: 1048576
2023/12/03-12:13:38.356959 476                          Options.max_open_files: 256
2023/12/03-12:13:38.356961 476                          Options.bytes_per_sync: 0
2023/12/03-12:13:38.356962 476                      Options.wal_bytes_per_sync: 0
2023/12/03-12:13:38.356964 476                   Options.strict_bytes_per_sync: 0
2023/12/03-12:13:38.356965 476       Options.compaction_readahead_size: 0
2023/12/03-12:13:38.356967 476                  Options.max_background_flushes: -1
2023/12/03-12:13:38.356968 476 Compression algorithms supported:
2023/12/03-12:13:38.356970 476 	kZSTD supported: 0
2023/12/03-12:13:38.356972 476 	kXpressCompression supported: 0
2023/12/03-12:13:38.356973 476 	kBZip2Compression supported: 0
2023/12/03-12:13:38.356975 476 	kZSTDNotFinalCompression supported: 0
2023/12/03-12:13:38.356976 476 	kLZ4Compression supported: 0
2023/12/03-12:13:38.356977 476 	kZlibCompression supported: 0
2023/12/03-12:13:38.356978 476 	kLZ4HCCompression supported: 0
2023/12/03-12:13:38.356979 476 	kSnappyCompression supported: 1
2023/12/03-12:13:38.356981 476 Fast CRC32 supported: Not supported on x86
2023/12/03-12:13:38.356982 476 DMutex implementation: pthread_mutex_t
2023/12/03-12:13:38.357103 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:38.357106 476           Options.merge_operator: None
2023/12/03-12:13:38.357108 476        Options.compaction_filter: None
2023/12/03-12:13:38.357109 476        Options.compaction_filter_factory: None
2023/12/03-12:13:38.357110 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:38.357112 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:38.357113 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:38.357136 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81d0c4acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f81d09b2690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:38.357138 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:38.357139 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:38.357141 476          Options.compression: Snappy
2023/12/03-12:13:38.357142 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:38.357143 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:38.357145 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:38.357149 476             Options.num_levels: 7
2023/12/03-12:13:38.357151 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:38.357152 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:38.357153 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:38.357155 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:38.357157 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:38.357158 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:38.357160 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:38.357161 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:38.357163 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:38.357164 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:38.357165 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:38.357166 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:38.357167 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:38.357168 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:38.357169 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:38.357169 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:38.357170 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:38.357171 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:38.357172 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:38.357173 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:38.357174 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:38.357175 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:38.357176 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:38.357178 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:38.357179 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:38.357180 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:38.357182 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:38.357183 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:38.357186 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:38.357188 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:38.357189 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:38.357190 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:38.357191 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:38.357192 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:38.357193 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:38.357194 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:38.357195 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:38.357197 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:38.357198 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:38.357199 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:38.357200 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:38.357201 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:38.357202 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:38.357204 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:38.357208 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:38.357211 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:38.357212 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:38.357214 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:38.357215 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:38.357217 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:38.357219 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:38.357220 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:38.357222 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:38.357231 476                   Options.table_properties_collectors: 
2023/12/03-12:13:38.357232 476                   Options.inplace_update_support: 0
2023/12/03-12:13:38.357232 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:38.357234 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:38.357235 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:38.357236 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:38.357237 476                           Options.bloom_locality: 0
2023/12/03-12:13:38.357239 476                    Options.max_successive_merges: 0
2023/12/03-12:13:38.357240 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:38.357242 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:38.357243 476                Options.force_consistency_checks: 1
2023/12/03-12:13:38.357245 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:38.357246 476                               Options.ttl: 2592000
2023/12/03-12:13:38.357247 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:38.357248 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:38.357250 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:38.357251 476                       Options.enable_blob_files: false
2023/12/03-12:13:38.357253 476                           Options.min_blob_size: 0
2023/12/03-12:13:38.357254 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:38.357255 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:38.357256 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:38.357258 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:38.357260 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:38.357261 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:38.357262 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:38.357263 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:38.357391 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:38.357395 476           Options.merge_operator: None
2023/12/03-12:13:38.357397 476        Options.compaction_filter: None
2023/12/03-12:13:38.357398 476        Options.compaction_filter_factory: None
2023/12/03-12:13:38.357399 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:38.357401 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:38.357403 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:38.357425 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b47e4b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b7964b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:38.357429 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:38.357430 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:38.357432 476          Options.compression: Snappy
2023/12/03-12:13:38.357433 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:38.357434 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:38.357435 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:38.357436 476             Options.num_levels: 7
2023/12/03-12:13:38.357438 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:38.357441 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:38.357444 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:38.357446 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:38.357448 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:38.357449 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:38.357450 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:38.357451 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:38.357452 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:38.357454 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:38.357455 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:38.357458 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:38.357461 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:38.357463 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:38.357464 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:38.357465 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:38.357467 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:38.357468 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:38.357470 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:38.357471 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:38.357472 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:38.357474 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:38.357475 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:38.357476 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:38.357477 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:38.357478 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:38.357478 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:38.357479 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:38.357481 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:38.357483 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:38.357484 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:38.357484 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:38.357485 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:38.357486 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:38.357487 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:38.357488 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:38.357489 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:38.357490 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:38.357491 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:38.357491 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:38.357492 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:38.357493 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:38.357494 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:38.357496 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:38.357497 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:38.357498 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:38.357499 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:38.357500 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:38.357501 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:38.357502 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:38.357503 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:38.357503 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:38.357504 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:38.357510 476                   Options.table_properties_collectors: 
2023/12/03-12:13:38.357511 476                   Options.inplace_update_support: 0
2023/12/03-12:13:38.357512 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:38.357513 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:38.357514 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:38.357515 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:38.357516 476                           Options.bloom_locality: 0
2023/12/03-12:13:38.357517 476                    Options.max_successive_merges: 0
2023/12/03-12:13:38.357518 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:38.357519 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:38.357520 476                Options.force_consistency_checks: 1
2023/12/03-12:13:38.357520 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:38.357521 476                               Options.ttl: 2592000
2023/12/03-12:13:38.357522 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:38.357523 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:38.357524 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:38.357525 476                       Options.enable_blob_files: false
2023/12/03-12:13:38.357526 476                           Options.min_blob_size: 0
2023/12/03-12:13:38.357526 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:38.357528 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:38.357529 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:38.357530 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:38.357531 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:38.357532 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:38.357533 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:38.357534 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:38.357600 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:38.357601 476           Options.merge_operator: None
2023/12/03-12:13:38.357602 476        Options.compaction_filter: None
2023/12/03-12:13:38.357603 476        Options.compaction_filter_factory: None
2023/12/03-12:13:38.357604 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:38.357605 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:38.357605 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:38.357619 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81d0a09d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b5e2e520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:38.357620 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:38.357621 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:38.357622 476          Options.compression: Snappy
2023/12/03-12:13:38.357623 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:38.357624 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:38.357625 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:38.357626 476             Options.num_levels: 7
2023/12/03-12:13:38.357627 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:38.357628 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:38.357628 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:38.357629 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:38.357630 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:38.357631 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:38.357632 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:38.357633 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:38.357634 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:38.357635 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:38.357635 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:38.357636 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:38.357637 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:38.357638 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:38.357639 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:38.357640 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:38.357641 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:38.357642 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:38.357643 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:38.357644 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:38.357644 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:38.357645 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:38.357646 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:38.357647 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:38.357648 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:38.357649 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:38.357650 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:38.357650 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:38.357652 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:38.357653 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:38.357654 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:38.357655 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:38.357656 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:38.357657 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:38.357658 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:38.357658 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:38.357659 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:38.357660 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:38.357661 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:38.357662 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:38.357663 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:38.357663 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:38.357664 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:38.357665 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:38.357666 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:38.357667 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:38.357668 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:38.357669 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:38.357670 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:38.357671 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:38.357671 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:38.357672 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:38.357673 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:38.357675 476                   Options.table_properties_collectors: 
2023/12/03-12:13:38.357675 476                   Options.inplace_update_support: 0
2023/12/03-12:13:38.357676 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:38.357677 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:38.357678 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:38.357679 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:38.357680 476                           Options.bloom_locality: 0
2023/12/03-12:13:38.357681 476                    Options.max_successive_merges: 0
2023/12/03-12:13:38.357682 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:38.357683 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:38.357684 476                Options.force_consistency_checks: 1
2023/12/03-12:13:38.357685 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:38.357685 476                               Options.ttl: 2592000
2023/12/03-12:13:38.357686 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:38.357687 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:38.357688 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:38.357689 476                       Options.enable_blob_files: false
2023/12/03-12:13:38.357690 476                           Options.min_blob_size: 0
2023/12/03-12:13:38.357690 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:38.357691 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:38.357692 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:38.357693 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:38.357694 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:38.357695 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:38.357697 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:38.357698 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:38.357729 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:38.357730 476           Options.merge_operator: None
2023/12/03-12:13:38.357731 476        Options.compaction_filter: None
2023/12/03-12:13:38.357732 476        Options.compaction_filter_factory: None
2023/12/03-12:13:38.357733 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:38.357734 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:38.357734 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:38.357743 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b79c8bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b453aad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:38.357745 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:38.357745 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:38.357746 476          Options.compression: Snappy
2023/12/03-12:13:38.357747 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:38.357748 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:38.357749 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:38.357750 476             Options.num_levels: 7
2023/12/03-12:13:38.357751 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:38.357752 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:38.357752 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:38.357753 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:38.357754 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:38.357755 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:38.357756 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:38.357757 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:38.357757 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:38.357758 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:38.357759 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:38.357760 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:38.357761 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:38.357762 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:38.357763 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:38.357763 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:38.357764 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:38.357765 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:38.357766 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:38.357767 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:38.357768 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:38.357768 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:38.357769 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:38.357770 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:38.357771 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:38.357772 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:38.357773 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:38.357774 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:38.357775 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:38.357776 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:38.357777 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:38.357778 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:38.357779 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:38.357779 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:38.357780 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:38.357781 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:38.357782 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:38.357783 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:38.357784 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:38.357785 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:38.357785 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:38.357786 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:38.357787 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:38.357788 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:38.357789 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:38.357790 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:38.357791 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:38.357792 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:38.357793 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:38.357793 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:38.357794 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:38.357795 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:38.357796 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:38.357798 476                   Options.table_properties_collectors: 
2023/12/03-12:13:38.357799 476                   Options.inplace_update_support: 0
2023/12/03-12:13:38.357800 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:38.357800 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:38.357801 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:38.357802 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:38.357803 476                           Options.bloom_locality: 0
2023/12/03-12:13:38.357804 476                    Options.max_successive_merges: 0
2023/12/03-12:13:38.357805 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:38.357806 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:38.357807 476                Options.force_consistency_checks: 1
2023/12/03-12:13:38.357807 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:38.357808 476                               Options.ttl: 2592000
2023/12/03-12:13:38.357809 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:38.357810 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:38.357811 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:38.357812 476                       Options.enable_blob_files: false
2023/12/03-12:13:38.357813 476                           Options.min_blob_size: 0
2023/12/03-12:13:38.357813 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:38.357814 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:38.357815 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:38.357816 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:38.357817 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:38.357818 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:38.357819 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:38.357820 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:38.357849 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:38.357850 476           Options.merge_operator: None
2023/12/03-12:13:38.357851 476        Options.compaction_filter: None
2023/12/03-12:13:38.357852 476        Options.compaction_filter_factory: None
2023/12/03-12:13:38.357853 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:38.357854 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:38.357855 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:38.357864 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b470b750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b7cce590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:38.357865 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:38.357866 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:38.357867 476          Options.compression: Snappy
2023/12/03-12:13:38.357868 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:38.357868 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:38.357869 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:38.357870 476             Options.num_levels: 7
2023/12/03-12:13:38.357871 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:38.357872 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:38.357873 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:38.357874 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:38.357874 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:38.357875 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:38.357876 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:38.357877 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:38.357878 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:38.357879 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:38.357879 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:38.357881 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:38.357881 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:38.357882 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:38.357883 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:38.357884 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:38.357885 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:38.357886 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:38.357886 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:38.357887 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:38.357888 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:38.357889 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:38.357890 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:38.357891 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:38.357891 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:38.357892 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:38.357893 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:38.357894 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:38.357895 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:38.357896 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:38.357897 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:38.357898 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:38.357899 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:38.357900 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:38.357900 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:38.357901 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:38.357902 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:38.357903 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:38.357904 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:38.357905 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:38.357906 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:38.357907 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:38.357907 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:38.357908 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:38.357909 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:38.357910 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:38.357911 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:38.357912 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:38.357913 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:38.357914 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:38.357915 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:38.357916 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:38.357917 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:38.357919 476                   Options.table_properties_collectors: 
2023/12/03-12:13:38.357921 476                   Options.inplace_update_support: 0
2023/12/03-12:13:38.357922 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:38.357924 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:38.357925 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:38.357926 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:38.357927 476                           Options.bloom_locality: 0
2023/12/03-12:13:38.357929 476                    Options.max_successive_merges: 0
2023/12/03-12:13:38.357930 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:38.357932 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:38.357932 476                Options.force_consistency_checks: 1
2023/12/03-12:13:38.357934 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:38.357935 476                               Options.ttl: 2592000
2023/12/03-12:13:38.357936 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:38.357937 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:38.357938 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:38.357940 476                       Options.enable_blob_files: false
2023/12/03-12:13:38.357941 476                           Options.min_blob_size: 0
2023/12/03-12:13:38.357942 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:38.357943 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:38.357944 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:38.357946 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:38.357948 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:38.357949 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:38.357950 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:38.357952 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:38.377725 476 DB pointer 0x7f82b78fdcc0
