2023/12/03-12:13:27.967945 476 RocksDB version: 8.1.1
2023/12/03-12:13:27.967971 476 Compile date 2023-04-06 16:38:52
2023/12/03-12:13:27.967972 476 DB SUMMARY
2023/12/03-12:13:27.967973 476 DB Session ID:  RP2OL3ROJLXPB513RYPA
2023/12/03-12:13:27.967981 476 SST files in ./storage/collections/gif_search/0/segments/27da98d1-6740-402d-9df8-f9804aefd1bc dir, Total Num: 0, files: 
2023/12/03-12:13:27.967983 476 Write Ahead Log file in ./storage/collections/gif_search/0/segments/27da98d1-6740-402d-9df8-f9804aefd1bc: 
2023/12/03-12:13:27.967984 476                         Options.error_if_exists: 0
2023/12/03-12:13:27.967986 476                       Options.create_if_missing: 1
2023/12/03-12:13:27.967987 476                         Options.paranoid_checks: 1
2023/12/03-12:13:27.967988 476             Options.flush_verify_memtable_count: 1
2023/12/03-12:13:27.967989 476                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-12:13:27.967989 476        Options.verify_sst_unique_id_in_manifest: 1
2023/12/03-12:13:27.967991 476                                     Options.env: 0x556f99d639c0
2023/12/03-12:13:27.967992 476                                      Options.fs: PosixFileSystem
2023/12/03-12:13:27.967993 476                                Options.info_log: 0x7f826011ab80
2023/12/03-12:13:27.967994 476                Options.max_file_opening_threads: 16
2023/12/03-12:13:27.967996 476                              Options.statistics: (nil)
2023/12/03-12:13:27.967997 476                               Options.use_fsync: 0
2023/12/03-12:13:27.967998 476                       Options.max_log_file_size: 1048576
2023/12/03-12:13:27.967999 476                  Options.max_manifest_file_size: 1073741824
2023/12/03-12:13:27.968000 476                   Options.log_file_time_to_roll: 0
2023/12/03-12:13:27.968002 476                       Options.keep_log_file_num: 1000
2023/12/03-12:13:27.968003 476                    Options.recycle_log_file_num: 0
2023/12/03-12:13:27.968004 476                         Options.allow_fallocate: 1
2023/12/03-12:13:27.968005 476                        Options.allow_mmap_reads: 0
2023/12/03-12:13:27.968005 476                       Options.allow_mmap_writes: 0
2023/12/03-12:13:27.968006 476                        Options.use_direct_reads: 0
2023/12/03-12:13:27.968007 476                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-12:13:27.968008 476          Options.create_missing_column_families: 1
2023/12/03-12:13:27.968009 476                              Options.db_log_dir: 
2023/12/03-12:13:27.968011 476                                 Options.wal_dir: 
2023/12/03-12:13:27.968011 476                Options.table_cache_numshardbits: 6
2023/12/03-12:13:27.968012 476                         Options.WAL_ttl_seconds: 0
2023/12/03-12:13:27.968013 476                       Options.WAL_size_limit_MB: 0
2023/12/03-12:13:27.968014 476                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-12:13:27.968015 476             Options.manifest_preallocation_size: 4194304
2023/12/03-12:13:27.968016 476                     Options.is_fd_close_on_exec: 1
2023/12/03-12:13:27.968017 476                   Options.advise_random_on_open: 1
2023/12/03-12:13:27.968018 476                    Options.db_write_buffer_size: 0
2023/12/03-12:13:27.968019 476                    Options.write_buffer_manager: 0x7f82b5beb450
2023/12/03-12:13:27.968020 476         Options.access_hint_on_compaction_start: 1
2023/12/03-12:13:27.968021 476           Options.random_access_max_buffer_size: 1048576
2023/12/03-12:13:27.968022 476                      Options.use_adaptive_mutex: 0
2023/12/03-12:13:27.968023 476                            Options.rate_limiter: (nil)
2023/12/03-12:13:27.968024 476     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-12:13:27.968025 476                       Options.wal_recovery_mode: 2
2023/12/03-12:13:27.968026 476                  Options.enable_thread_tracking: 0
2023/12/03-12:13:27.968027 476                  Options.enable_pipelined_write: 0
2023/12/03-12:13:27.968028 476                  Options.unordered_write: 0
2023/12/03-12:13:27.968029 476         Options.allow_concurrent_memtable_write: 1
2023/12/03-12:13:27.968030 476      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-12:13:27.968031 476             Options.write_thread_max_yield_usec: 100
2023/12/03-12:13:27.968031 476            Options.write_thread_slow_yield_usec: 3
2023/12/03-12:13:27.968032 476                               Options.row_cache: None
2023/12/03-12:13:27.968033 476                              Options.wal_filter: None
2023/12/03-12:13:27.968034 476             Options.avoid_flush_during_recovery: 0
2023/12/03-12:13:27.968035 476             Options.allow_ingest_behind: 0
2023/12/03-12:13:27.968036 476             Options.two_write_queues: 0
2023/12/03-12:13:27.968037 476             Options.manual_wal_flush: 0
2023/12/03-12:13:27.968038 476             Options.wal_compression: 0
2023/12/03-12:13:27.968039 476             Options.atomic_flush: 0
2023/12/03-12:13:27.968040 476             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-12:13:27.968041 476                 Options.persist_stats_to_disk: 0
2023/12/03-12:13:27.968042 476                 Options.write_dbid_to_manifest: 0
2023/12/03-12:13:27.968043 476                 Options.log_readahead_size: 0
2023/12/03-12:13:27.968044 476                 Options.file_checksum_gen_factory: Unknown
2023/12/03-12:13:27.968045 476                 Options.best_efforts_recovery: 0
2023/12/03-12:13:27.968045 476                Options.max_bgerror_resume_count: 2147483647
2023/12/03-12:13:27.968047 476            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-12:13:27.968047 476             Options.allow_data_in_errors: 0
2023/12/03-12:13:27.968048 476             Options.db_host_id: __hostname__
2023/12/03-12:13:27.968049 476             Options.enforce_single_del_contracts: true
2023/12/03-12:13:27.968050 476             Options.max_background_jobs: 2
2023/12/03-12:13:27.968051 476             Options.max_background_compactions: -1
2023/12/03-12:13:27.968052 476             Options.max_subcompactions: 1
2023/12/03-12:13:27.968053 476             Options.avoid_flush_during_shutdown: 0
2023/12/03-12:13:27.968054 476           Options.writable_file_max_buffer_size: 1048576
2023/12/03-12:13:27.968055 476             Options.delayed_write_rate : 16777216
2023/12/03-12:13:27.968056 476             Options.max_total_wal_size: 0
2023/12/03-12:13:27.968057 476             Options.delete_obsolete_files_period_micros: 1800000000
2023/12/03-12:13:27.968058 476                   Options.stats_dump_period_sec: 600
2023/12/03-12:13:27.968059 476                 Options.stats_persist_period_sec: 600
2023/12/03-12:13:27.968060 476                 Options.stats_history_buffer_size: 1048576
2023/12/03-12:13:27.968060 476                          Options.max_open_files: 256
2023/12/03-12:13:27.968061 476                          Options.bytes_per_sync: 0
2023/12/03-12:13:27.968062 476                      Options.wal_bytes_per_sync: 0
2023/12/03-12:13:27.968063 476                   Options.strict_bytes_per_sync: 0
2023/12/03-12:13:27.968064 476       Options.compaction_readahead_size: 0
2023/12/03-12:13:27.968065 476                  Options.max_background_flushes: -1
2023/12/03-12:13:27.968066 476 Compression algorithms supported:
2023/12/03-12:13:27.968067 476 	kZSTD supported: 0
2023/12/03-12:13:27.968068 476 	kXpressCompression supported: 0
2023/12/03-12:13:27.968069 476 	kBZip2Compression supported: 0
2023/12/03-12:13:27.968070 476 	kZSTDNotFinalCompression supported: 0
2023/12/03-12:13:27.968071 476 	kLZ4Compression supported: 0
2023/12/03-12:13:27.968072 476 	kZlibCompression supported: 0
2023/12/03-12:13:27.968073 476 	kLZ4HCCompression supported: 0
2023/12/03-12:13:27.968074 476 	kSnappyCompression supported: 1
2023/12/03-12:13:27.968076 476 Fast CRC32 supported: Not supported on x86
2023/12/03-12:13:27.968077 476 DMutex implementation: pthread_mutex_t
2023/12/03-12:13:27.979939 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:27.979947 476           Options.merge_operator: None
2023/12/03-12:13:27.979948 476        Options.compaction_filter: None
2023/12/03-12:13:27.979949 476        Options.compaction_filter_factory: None
2023/12/03-12:13:27.979950 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:27.979951 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:27.979952 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:27.979975 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b4096050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b63c7610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:27.979977 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:27.979978 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:27.979980 476          Options.compression: Snappy
2023/12/03-12:13:27.979981 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:27.979982 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:27.979983 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:27.979984 476             Options.num_levels: 7
2023/12/03-12:13:27.979985 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:27.979986 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:27.979987 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:27.979988 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:27.979990 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:27.979991 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:27.979992 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:27.979993 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:27.979994 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:27.979995 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:27.979996 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:27.979997 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:27.979998 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:27.979999 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:27.980000 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:27.980001 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:27.980002 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:27.980003 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:27.980004 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:27.980005 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:27.980006 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:27.980007 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:27.980008 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:27.980009 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:27.980010 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:27.980011 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:27.980012 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:27.980013 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:27.980015 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:27.980016 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:27.980017 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:27.980018 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:27.980019 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:27.980020 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:27.980021 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:27.980022 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:27.980023 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:27.980024 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:27.980025 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:27.980025 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:27.980027 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:27.980028 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:27.980029 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:27.980030 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:27.980032 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:27.980033 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:27.980034 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:27.980035 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:27.980035 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:27.980036 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:27.980038 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:27.980038 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:27.980039 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:27.980048 476                   Options.table_properties_collectors: 
2023/12/03-12:13:27.980049 476                   Options.inplace_update_support: 0
2023/12/03-12:13:27.980050 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:27.980051 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:27.980052 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:27.980053 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:27.980054 476                           Options.bloom_locality: 0
2023/12/03-12:13:27.980055 476                    Options.max_successive_merges: 0
2023/12/03-12:13:27.980056 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:27.980057 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:27.980058 476                Options.force_consistency_checks: 1
2023/12/03-12:13:27.980059 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:27.980059 476                               Options.ttl: 2592000
2023/12/03-12:13:27.980060 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:27.980061 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:27.980062 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:27.980063 476                       Options.enable_blob_files: false
2023/12/03-12:13:27.980064 476                           Options.min_blob_size: 0
2023/12/03-12:13:27.980065 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:27.980066 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:27.980067 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:27.980068 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:27.980070 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:27.980071 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:27.980071 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:27.980073 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:27.992744 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:27.992753 476           Options.merge_operator: None
2023/12/03-12:13:27.992754 476        Options.compaction_filter: None
2023/12/03-12:13:27.992755 476        Options.compaction_filter_factory: None
2023/12/03-12:13:27.992756 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:27.992757 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:27.992758 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:27.992782 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b5cfe850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f824c092d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:27.992784 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:27.992785 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:27.992787 476          Options.compression: Snappy
2023/12/03-12:13:27.992788 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:27.992789 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:27.992790 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:27.992791 476             Options.num_levels: 7
2023/12/03-12:13:27.992792 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:27.992793 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:27.992794 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:27.992796 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:27.992797 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:27.992798 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:27.992799 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:27.992800 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:27.992801 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:27.992802 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:27.992803 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:27.992804 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:27.992805 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:27.992806 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:27.992807 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:27.992808 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:27.992809 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:27.992810 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:27.992811 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:27.992812 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:27.992813 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:27.992813 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:27.992814 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:27.992815 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:27.992816 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:27.992817 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:27.992818 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:27.992819 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:27.992821 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:27.992822 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:27.992823 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:27.992824 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:27.992825 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:27.992826 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:27.992826 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:27.992827 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:27.992828 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:27.992829 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:27.992830 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:27.992831 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:27.992832 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:27.992833 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:27.992834 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:27.992836 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:27.992837 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:27.992838 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:27.992839 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:27.992840 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:27.992841 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:27.992842 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:27.992843 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:27.992844 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:27.992845 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:27.992853 476                   Options.table_properties_collectors: 
2023/12/03-12:13:27.992853 476                   Options.inplace_update_support: 0
2023/12/03-12:13:27.992854 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:27.992855 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:27.992856 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:27.992857 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:27.992858 476                           Options.bloom_locality: 0
2023/12/03-12:13:27.992859 476                    Options.max_successive_merges: 0
2023/12/03-12:13:27.992860 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:27.992861 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:27.992862 476                Options.force_consistency_checks: 1
2023/12/03-12:13:27.992863 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:27.992864 476                               Options.ttl: 2592000
2023/12/03-12:13:27.992864 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:27.992865 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:27.992866 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:27.992867 476                       Options.enable_blob_files: false
2023/12/03-12:13:27.992868 476                           Options.min_blob_size: 0
2023/12/03-12:13:27.992869 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:27.992870 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:27.992871 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:27.992872 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:27.992873 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:27.992874 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:27.992875 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:27.992876 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:28.002159 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:28.002166 476           Options.merge_operator: None
2023/12/03-12:13:28.002168 476        Options.compaction_filter: None
2023/12/03-12:13:28.002169 476        Options.compaction_filter_factory: None
2023/12/03-12:13:28.002170 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:28.002171 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:28.002173 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:28.002198 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b5ce6470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f824c0c9dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:28.002200 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:28.002201 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:28.002203 476          Options.compression: Snappy
2023/12/03-12:13:28.002205 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:28.002206 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:28.002207 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:28.002208 476             Options.num_levels: 7
2023/12/03-12:13:28.002209 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:28.002210 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:28.002211 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:28.002212 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:28.002214 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:28.002215 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:28.002216 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:28.002219 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:28.002220 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:28.002222 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:28.002223 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:28.002225 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:28.002226 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:28.002228 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:28.002229 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:28.002230 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:28.002232 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:28.002233 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:28.002235 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:28.002236 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:28.002238 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:28.002240 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:28.002241 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:28.002242 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:28.002244 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:28.002245 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:28.002247 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:28.002248 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:28.002251 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:28.002252 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:28.002254 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:28.002255 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:28.002256 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:28.002258 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:28.002259 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:28.002260 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:28.002262 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:28.002263 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:28.002264 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:28.002266 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:28.002267 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:28.002268 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:28.002270 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:28.002272 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:28.002276 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:28.002279 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:28.002280 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:28.002282 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:28.002283 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:28.002285 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:28.002287 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:28.002288 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:28.002290 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:28.002298 476                   Options.table_properties_collectors: 
2023/12/03-12:13:28.002299 476                   Options.inplace_update_support: 0
2023/12/03-12:13:28.002300 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:28.002302 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:28.002303 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:28.002304 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:28.002305 476                           Options.bloom_locality: 0
2023/12/03-12:13:28.002306 476                    Options.max_successive_merges: 0
2023/12/03-12:13:28.002306 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:28.002307 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:28.002309 476                Options.force_consistency_checks: 1
2023/12/03-12:13:28.002309 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:28.002311 476                               Options.ttl: 2592000
2023/12/03-12:13:28.002312 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:28.002312 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:28.002314 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:28.002315 476                       Options.enable_blob_files: false
2023/12/03-12:13:28.002316 476                           Options.min_blob_size: 0
2023/12/03-12:13:28.002317 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:28.002318 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:28.002319 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:28.002320 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:28.002321 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:28.002322 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:28.002323 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:28.002324 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:28.011414 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:28.011421 476           Options.merge_operator: None
2023/12/03-12:13:28.011422 476        Options.compaction_filter: None
2023/12/03-12:13:28.011423 476        Options.compaction_filter_factory: None
2023/12/03-12:13:28.011424 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:28.011425 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:28.011426 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:28.011451 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b5b208a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b42a1c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:28.011453 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:28.011454 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:28.011457 476          Options.compression: Snappy
2023/12/03-12:13:28.011458 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:28.011459 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:28.011460 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:28.011461 476             Options.num_levels: 7
2023/12/03-12:13:28.011462 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:28.011463 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:28.011464 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:28.011465 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:28.011466 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:28.011467 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:28.011468 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:28.011470 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:28.011471 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:28.011472 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:28.011473 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:28.011474 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:28.011475 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:28.011476 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:28.011477 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:28.011478 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:28.011479 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:28.011480 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:28.011481 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:28.011482 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:28.011483 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:28.011484 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:28.011485 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:28.011486 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:28.011487 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:28.011488 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:28.011489 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:28.011490 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:28.011492 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:28.011493 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:28.011494 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:28.011495 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:28.011496 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:28.011496 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:28.011497 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:28.011498 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:28.011499 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:28.011500 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:28.011501 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:28.011502 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:28.011503 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:28.011504 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:28.011505 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:28.011507 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:28.011509 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:28.011510 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:28.011511 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:28.011511 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:28.011513 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:28.011513 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:28.011515 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:28.011515 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:28.011516 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:28.011525 476                   Options.table_properties_collectors: 
2023/12/03-12:13:28.011526 476                   Options.inplace_update_support: 0
2023/12/03-12:13:28.011527 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:28.011528 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:28.011529 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:28.011530 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:28.011531 476                           Options.bloom_locality: 0
2023/12/03-12:13:28.011532 476                    Options.max_successive_merges: 0
2023/12/03-12:13:28.011533 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:28.011534 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:28.011535 476                Options.force_consistency_checks: 1
2023/12/03-12:13:28.011536 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:28.011537 476                               Options.ttl: 2592000
2023/12/03-12:13:28.011538 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:28.011539 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:28.011540 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:28.011541 476                       Options.enable_blob_files: false
2023/12/03-12:13:28.011542 476                           Options.min_blob_size: 0
2023/12/03-12:13:28.011543 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:28.011544 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:28.011545 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:28.011546 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:28.011547 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:28.011548 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:28.011549 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:28.011550 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:28.020777 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:28.020784 476           Options.merge_operator: None
2023/12/03-12:13:28.020786 476        Options.compaction_filter: None
2023/12/03-12:13:28.020787 476        Options.compaction_filter_factory: None
2023/12/03-12:13:28.020789 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:28.020790 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:28.020792 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:28.020821 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b79fd570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b42c4cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:28.020824 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:28.020825 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:28.020828 476          Options.compression: Snappy
2023/12/03-12:13:28.020829 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:28.020831 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:28.020832 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:28.020834 476             Options.num_levels: 7
2023/12/03-12:13:28.020836 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:28.020837 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:28.020839 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:28.020840 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:28.020842 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:28.020844 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:28.020845 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:28.020847 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:28.020848 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:28.020850 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:28.020851 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:28.020853 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:28.020854 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:28.020856 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:28.020858 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:28.020859 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:28.020861 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:28.020862 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:28.020863 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:28.020865 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:28.020866 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:28.020868 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:28.020869 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:28.020893 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:28.020895 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:28.020897 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:28.020898 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:28.020900 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:28.020902 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:28.020904 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:28.020906 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:28.020907 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:28.020909 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:28.020910 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:28.020911 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:28.020913 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:28.020914 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:28.020916 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:28.020917 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:28.020919 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:28.020920 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:28.020921 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:28.020923 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:28.020926 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:28.020928 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:28.020929 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:28.020930 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:28.020931 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:28.020933 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:28.020934 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:28.020936 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:28.020937 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:28.020938 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:28.020948 476                   Options.table_properties_collectors: 
2023/12/03-12:13:28.020950 476                   Options.inplace_update_support: 0
2023/12/03-12:13:28.020951 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:28.020952 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:28.020954 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:28.020955 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:28.020956 476                           Options.bloom_locality: 0
2023/12/03-12:13:28.020957 476                    Options.max_successive_merges: 0
2023/12/03-12:13:28.020958 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:28.020960 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:28.020961 476                Options.force_consistency_checks: 1
2023/12/03-12:13:28.020963 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:28.020964 476                               Options.ttl: 2592000
2023/12/03-12:13:28.020965 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:28.020967 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:28.020968 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:28.020970 476                       Options.enable_blob_files: false
2023/12/03-12:13:28.020971 476                           Options.min_blob_size: 0
2023/12/03-12:13:28.020972 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:28.020973 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:28.020975 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:28.020977 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:28.020978 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:28.020980 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:28.020981 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:28.020983 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:28.035074 476 DB pointer 0x7f81d0a07740
