2023/12/03-12:13:23.697177 476 RocksDB version: 8.1.1
2023/12/03-12:13:23.697221 476 Compile date 2023-04-06 16:38:52
2023/12/03-12:13:23.697224 476 DB SUMMARY
2023/12/03-12:13:23.697226 476 DB Session ID:  RP2OL3ROJLXPB513RYP5
2023/12/03-12:13:23.697247 476 SST files in ./storage/collections/gif_search/0/segments/b81d06c5-ca87-40b6-b797-af47f2fcb7ba/payload_index dir, Total Num: 0, files: 
2023/12/03-12:13:23.697249 476 Write Ahead Log file in ./storage/collections/gif_search/0/segments/b81d06c5-ca87-40b6-b797-af47f2fcb7ba/payload_index: 
2023/12/03-12:13:23.697251 476                         Options.error_if_exists: 0
2023/12/03-12:13:23.697253 476                       Options.create_if_missing: 1
2023/12/03-12:13:23.697255 476                         Options.paranoid_checks: 1
2023/12/03-12:13:23.697256 476             Options.flush_verify_memtable_count: 1
2023/12/03-12:13:23.697258 476                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-12:13:23.697260 476        Options.verify_sst_unique_id_in_manifest: 1
2023/12/03-12:13:23.697262 476                                     Options.env: 0x556f99d639c0
2023/12/03-12:13:23.697265 476                                      Options.fs: PosixFileSystem
2023/12/03-12:13:23.697266 476                                Options.info_log: 0x7f82580349d0
2023/12/03-12:13:23.697268 476                Options.max_file_opening_threads: 16
2023/12/03-12:13:23.697270 476                              Options.statistics: (nil)
2023/12/03-12:13:23.697271 476                               Options.use_fsync: 0
2023/12/03-12:13:23.697273 476                       Options.max_log_file_size: 1048576
2023/12/03-12:13:23.697274 476                  Options.max_manifest_file_size: 1073741824
2023/12/03-12:13:23.697276 476                   Options.log_file_time_to_roll: 0
2023/12/03-12:13:23.697277 476                       Options.keep_log_file_num: 1000
2023/12/03-12:13:23.697279 476                    Options.recycle_log_file_num: 0
2023/12/03-12:13:23.697280 476                         Options.allow_fallocate: 1
2023/12/03-12:13:23.697281 476                        Options.allow_mmap_reads: 0
2023/12/03-12:13:23.697283 476                       Options.allow_mmap_writes: 0
2023/12/03-12:13:23.697284 476                        Options.use_direct_reads: 0
2023/12/03-12:13:23.697285 476                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-12:13:23.697286 476          Options.create_missing_column_families: 1
2023/12/03-12:13:23.697288 476                              Options.db_log_dir: 
2023/12/03-12:13:23.697289 476                                 Options.wal_dir: 
2023/12/03-12:13:23.697290 476                Options.table_cache_numshardbits: 6
2023/12/03-12:13:23.697291 476                         Options.WAL_ttl_seconds: 0
2023/12/03-12:13:23.697293 476                       Options.WAL_size_limit_MB: 0
2023/12/03-12:13:23.697294 476                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-12:13:23.697295 476             Options.manifest_preallocation_size: 4194304
2023/12/03-12:13:23.697297 476                     Options.is_fd_close_on_exec: 1
2023/12/03-12:13:23.697342 476                   Options.advise_random_on_open: 1
2023/12/03-12:13:23.697345 476                    Options.db_write_buffer_size: 0
2023/12/03-12:13:23.697347 476                    Options.write_buffer_manager: 0x7f82b7964f90
2023/12/03-12:13:23.697348 476         Options.access_hint_on_compaction_start: 1
2023/12/03-12:13:23.697349 476           Options.random_access_max_buffer_size: 1048576
2023/12/03-12:13:23.697351 476                      Options.use_adaptive_mutex: 0
2023/12/03-12:13:23.697352 476                            Options.rate_limiter: (nil)
2023/12/03-12:13:23.697355 476     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-12:13:23.697356 476                       Options.wal_recovery_mode: 2
2023/12/03-12:13:23.697358 476                  Options.enable_thread_tracking: 0
2023/12/03-12:13:23.697359 476                  Options.enable_pipelined_write: 0
2023/12/03-12:13:23.697360 476                  Options.unordered_write: 0
2023/12/03-12:13:23.697361 476         Options.allow_concurrent_memtable_write: 1
2023/12/03-12:13:23.697362 476      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-12:13:23.697364 476             Options.write_thread_max_yield_usec: 100
2023/12/03-12:13:23.697365 476            Options.write_thread_slow_yield_usec: 3
2023/12/03-12:13:23.697366 476                               Options.row_cache: None
2023/12/03-12:13:23.697368 476                              Options.wal_filter: None
2023/12/03-12:13:23.697369 476             Options.avoid_flush_during_recovery: 0
2023/12/03-12:13:23.697370 476             Options.allow_ingest_behind: 0
2023/12/03-12:13:23.697371 476             Options.two_write_queues: 0
2023/12/03-12:13:23.697373 476             Options.manual_wal_flush: 0
2023/12/03-12:13:23.697374 476             Options.wal_compression: 0
2023/12/03-12:13:23.697375 476             Options.atomic_flush: 0
2023/12/03-12:13:23.697377 476             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-12:13:23.697379 476                 Options.persist_stats_to_disk: 0
2023/12/03-12:13:23.697380 476                 Options.write_dbid_to_manifest: 0
2023/12/03-12:13:23.697381 476                 Options.log_readahead_size: 0
2023/12/03-12:13:23.697383 476                 Options.file_checksum_gen_factory: Unknown
2023/12/03-12:13:23.697385 476                 Options.best_efforts_recovery: 0
2023/12/03-12:13:23.697386 476                Options.max_bgerror_resume_count: 2147483647
2023/12/03-12:13:23.697387 476            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-12:13:23.697389 476             Options.allow_data_in_errors: 0
2023/12/03-12:13:23.697390 476             Options.db_host_id: __hostname__
2023/12/03-12:13:23.697392 476             Options.enforce_single_del_contracts: true
2023/12/03-12:13:23.697393 476             Options.max_background_jobs: 2
2023/12/03-12:13:23.697395 476             Options.max_background_compactions: -1
2023/12/03-12:13:23.697396 476             Options.max_subcompactions: 1
2023/12/03-12:13:23.697397 476             Options.avoid_flush_during_shutdown: 0
2023/12/03-12:13:23.697398 476           Options.writable_file_max_buffer_size: 1048576
2023/12/03-12:13:23.697399 476             Options.delayed_write_rate : 16777216
2023/12/03-12:13:23.697400 476             Options.max_total_wal_size: 0
2023/12/03-12:13:23.697401 476             Options.delete_obsolete_files_period_micros: 1800000000
2023/12/03-12:13:23.697402 476                   Options.stats_dump_period_sec: 600
2023/12/03-12:13:23.697403 476                 Options.stats_persist_period_sec: 600
2023/12/03-12:13:23.697404 476                 Options.stats_history_buffer_size: 1048576
2023/12/03-12:13:23.697406 476                          Options.max_open_files: 256
2023/12/03-12:13:23.697407 476                          Options.bytes_per_sync: 0
2023/12/03-12:13:23.697408 476                      Options.wal_bytes_per_sync: 0
2023/12/03-12:13:23.697409 476                   Options.strict_bytes_per_sync: 0
2023/12/03-12:13:23.697410 476       Options.compaction_readahead_size: 0
2023/12/03-12:13:23.697411 476                  Options.max_background_flushes: -1
2023/12/03-12:13:23.697412 476 Compression algorithms supported:
2023/12/03-12:13:23.697415 476 	kZSTD supported: 0
2023/12/03-12:13:23.697416 476 	kXpressCompression supported: 0
2023/12/03-12:13:23.697418 476 	kBZip2Compression supported: 0
2023/12/03-12:13:23.697419 476 	kZSTDNotFinalCompression supported: 0
2023/12/03-12:13:23.697420 476 	kLZ4Compression supported: 0
2023/12/03-12:13:23.697421 476 	kZlibCompression supported: 0
2023/12/03-12:13:23.697423 476 	kLZ4HCCompression supported: 0
2023/12/03-12:13:23.697424 476 	kSnappyCompression supported: 1
2023/12/03-12:13:23.697428 476 Fast CRC32 supported: Not supported on x86
2023/12/03-12:13:23.697429 476 DMutex implementation: pthread_mutex_t
2023/12/03-12:13:23.707794 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:23.707800 476           Options.merge_operator: None
2023/12/03-12:13:23.707801 476        Options.compaction_filter: None
2023/12/03-12:13:23.707802 476        Options.compaction_filter_factory: None
2023/12/03-12:13:23.707803 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:23.707804 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:23.707805 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:23.707831 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b63b79d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b498d870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:23.707834 476        Options.write_buffer_size: 10485760
2023/12/03-12:13:23.707836 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:23.707838 476          Options.compression: Snappy
2023/12/03-12:13:23.707839 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:23.707841 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:23.707842 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:23.707843 476             Options.num_levels: 7
2023/12/03-12:13:23.707844 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:23.707846 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:23.707847 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:23.707848 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:23.707850 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:23.707851 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:23.707852 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:23.707853 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:23.707855 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:23.707856 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:23.707857 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:23.707859 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:23.707860 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:23.707862 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:23.707863 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:23.707864 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:23.707865 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:23.707866 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:23.707867 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:23.707868 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:23.707870 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:23.707871 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:23.707873 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:23.707874 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:23.707875 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:23.707876 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:23.707878 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:23.707879 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:23.707882 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:23.707883 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:23.707885 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:23.707886 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:23.707887 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:23.707888 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:23.707889 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:23.707891 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:23.707892 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:23.707893 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:23.707894 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:23.707895 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:23.707896 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:23.707898 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:23.707899 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:23.707902 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:23.707904 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:23.707906 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:23.707907 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:23.707908 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:23.707909 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:23.707910 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:23.707912 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:23.707913 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:23.707914 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:23.707925 476                   Options.table_properties_collectors: 
2023/12/03-12:13:23.707926 476                   Options.inplace_update_support: 0
2023/12/03-12:13:23.707928 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:23.707929 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:23.707930 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:23.707931 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:23.707933 476                           Options.bloom_locality: 0
2023/12/03-12:13:23.707934 476                    Options.max_successive_merges: 0
2023/12/03-12:13:23.707935 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:23.707936 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:23.707937 476                Options.force_consistency_checks: 1
2023/12/03-12:13:23.707938 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:23.707940 476                               Options.ttl: 2592000
2023/12/03-12:13:23.707941 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:23.707942 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:23.707943 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:23.707945 476                       Options.enable_blob_files: false
2023/12/03-12:13:23.707946 476                           Options.min_blob_size: 0
2023/12/03-12:13:23.707948 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:23.707949 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:23.707950 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:23.707952 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:23.707954 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:23.707956 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:23.707957 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:23.707959 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:23.721218 476 DB pointer 0x7f82b434bb80
