2023/12/03-12:13:23.631256 476 RocksDB version: 8.1.1
2023/12/03-12:13:23.631284 476 Compile date 2023-04-06 16:38:52
2023/12/03-12:13:23.631285 476 DB SUMMARY
2023/12/03-12:13:23.631286 476 DB Session ID:  RP2OL3ROJLXPB513RYP4
2023/12/03-12:13:23.631296 476 SST files in ./storage/collections/gif_search/0/segments/b81d06c5-ca87-40b6-b797-af47f2fcb7ba dir, Total Num: 0, files: 
2023/12/03-12:13:23.631297 476 Write Ahead Log file in ./storage/collections/gif_search/0/segments/b81d06c5-ca87-40b6-b797-af47f2fcb7ba: 
2023/12/03-12:13:23.631299 476                         Options.error_if_exists: 0
2023/12/03-12:13:23.631300 476                       Options.create_if_missing: 1
2023/12/03-12:13:23.631301 476                         Options.paranoid_checks: 1
2023/12/03-12:13:23.631302 476             Options.flush_verify_memtable_count: 1
2023/12/03-12:13:23.631303 476                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-12:13:23.631304 476        Options.verify_sst_unique_id_in_manifest: 1
2023/12/03-12:13:23.631305 476                                     Options.env: 0x556f99d639c0
2023/12/03-12:13:23.631307 476                                      Options.fs: PosixFileSystem
2023/12/03-12:13:23.631308 476                                Options.info_log: 0x7f82b4394c00
2023/12/03-12:13:23.631309 476                Options.max_file_opening_threads: 16
2023/12/03-12:13:23.631310 476                              Options.statistics: (nil)
2023/12/03-12:13:23.631311 476                               Options.use_fsync: 0
2023/12/03-12:13:23.631312 476                       Options.max_log_file_size: 1048576
2023/12/03-12:13:23.631313 476                  Options.max_manifest_file_size: 1073741824
2023/12/03-12:13:23.631315 476                   Options.log_file_time_to_roll: 0
2023/12/03-12:13:23.631315 476                       Options.keep_log_file_num: 1000
2023/12/03-12:13:23.631316 476                    Options.recycle_log_file_num: 0
2023/12/03-12:13:23.631318 476                         Options.allow_fallocate: 1
2023/12/03-12:13:23.631319 476                        Options.allow_mmap_reads: 0
2023/12/03-12:13:23.631320 476                       Options.allow_mmap_writes: 0
2023/12/03-12:13:23.631321 476                        Options.use_direct_reads: 0
2023/12/03-12:13:23.631322 476                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-12:13:23.631323 476          Options.create_missing_column_families: 1
2023/12/03-12:13:23.631324 476                              Options.db_log_dir: 
2023/12/03-12:13:23.631325 476                                 Options.wal_dir: 
2023/12/03-12:13:23.631326 476                Options.table_cache_numshardbits: 6
2023/12/03-12:13:23.631327 476                         Options.WAL_ttl_seconds: 0
2023/12/03-12:13:23.631328 476                       Options.WAL_size_limit_MB: 0
2023/12/03-12:13:23.631328 476                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-12:13:23.631329 476             Options.manifest_preallocation_size: 4194304
2023/12/03-12:13:23.631330 476                     Options.is_fd_close_on_exec: 1
2023/12/03-12:13:23.631331 476                   Options.advise_random_on_open: 1
2023/12/03-12:13:23.631332 476                    Options.db_write_buffer_size: 0
2023/12/03-12:13:23.631333 476                    Options.write_buffer_manager: 0x7f82b4754ff0
2023/12/03-12:13:23.631335 476         Options.access_hint_on_compaction_start: 1
2023/12/03-12:13:23.631335 476           Options.random_access_max_buffer_size: 1048576
2023/12/03-12:13:23.631337 476                      Options.use_adaptive_mutex: 0
2023/12/03-12:13:23.631337 476                            Options.rate_limiter: (nil)
2023/12/03-12:13:23.631339 476     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-12:13:23.631339 476                       Options.wal_recovery_mode: 2
2023/12/03-12:13:23.631340 476                  Options.enable_thread_tracking: 0
2023/12/03-12:13:23.631341 476                  Options.enable_pipelined_write: 0
2023/12/03-12:13:23.631342 476                  Options.unordered_write: 0
2023/12/03-12:13:23.631343 476         Options.allow_concurrent_memtable_write: 1
2023/12/03-12:13:23.631344 476      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-12:13:23.631345 476             Options.write_thread_max_yield_usec: 100
2023/12/03-12:13:23.631346 476            Options.write_thread_slow_yield_usec: 3
2023/12/03-12:13:23.631346 476                               Options.row_cache: None
2023/12/03-12:13:23.631347 476                              Options.wal_filter: None
2023/12/03-12:13:23.631348 476             Options.avoid_flush_during_recovery: 0
2023/12/03-12:13:23.631349 476             Options.allow_ingest_behind: 0
2023/12/03-12:13:23.631350 476             Options.two_write_queues: 0
2023/12/03-12:13:23.631351 476             Options.manual_wal_flush: 0
2023/12/03-12:13:23.631352 476             Options.wal_compression: 0
2023/12/03-12:13:23.631353 476             Options.atomic_flush: 0
2023/12/03-12:13:23.631354 476             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-12:13:23.631355 476                 Options.persist_stats_to_disk: 0
2023/12/03-12:13:23.631355 476                 Options.write_dbid_to_manifest: 0
2023/12/03-12:13:23.631357 476                 Options.log_readahead_size: 0
2023/12/03-12:13:23.631358 476                 Options.file_checksum_gen_factory: Unknown
2023/12/03-12:13:23.631359 476                 Options.best_efforts_recovery: 0
2023/12/03-12:13:23.631360 476                Options.max_bgerror_resume_count: 2147483647
2023/12/03-12:13:23.631361 476            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-12:13:23.631362 476             Options.allow_data_in_errors: 0
2023/12/03-12:13:23.631363 476             Options.db_host_id: __hostname__
2023/12/03-12:13:23.631364 476             Options.enforce_single_del_contracts: true
2023/12/03-12:13:23.631365 476             Options.max_background_jobs: 2
2023/12/03-12:13:23.631366 476             Options.max_background_compactions: -1
2023/12/03-12:13:23.631367 476             Options.max_subcompactions: 1
2023/12/03-12:13:23.631368 476             Options.avoid_flush_during_shutdown: 0
2023/12/03-12:13:23.631368 476           Options.writable_file_max_buffer_size: 1048576
2023/12/03-12:13:23.631369 476             Options.delayed_write_rate : 16777216
2023/12/03-12:13:23.631370 476             Options.max_total_wal_size: 0
2023/12/03-12:13:23.631371 476             Options.delete_obsolete_files_period_micros: 1800000000
2023/12/03-12:13:23.631372 476                   Options.stats_dump_period_sec: 600
2023/12/03-12:13:23.631373 476                 Options.stats_persist_period_sec: 600
2023/12/03-12:13:23.631374 476                 Options.stats_history_buffer_size: 1048576
2023/12/03-12:13:23.631375 476                          Options.max_open_files: 256
2023/12/03-12:13:23.631376 476                          Options.bytes_per_sync: 0
2023/12/03-12:13:23.631377 476                      Options.wal_bytes_per_sync: 0
2023/12/03-12:13:23.631378 476                   Options.strict_bytes_per_sync: 0
2023/12/03-12:13:23.631378 476       Options.compaction_readahead_size: 0
2023/12/03-12:13:23.631379 476                  Options.max_background_flushes: -1
2023/12/03-12:13:23.631380 476 Compression algorithms supported:
2023/12/03-12:13:23.631382 476 	kZSTD supported: 0
2023/12/03-12:13:23.631382 476 	kXpressCompression supported: 0
2023/12/03-12:13:23.631383 476 	kBZip2Compression supported: 0
2023/12/03-12:13:23.631384 476 	kZSTDNotFinalCompression supported: 0
2023/12/03-12:13:23.631386 476 	kLZ4Compression supported: 0
2023/12/03-12:13:23.631386 476 	kZlibCompression supported: 0
2023/12/03-12:13:23.631387 476 	kLZ4HCCompression supported: 0
2023/12/03-12:13:23.631388 476 	kSnappyCompression supported: 1
2023/12/03-12:13:23.631390 476 Fast CRC32 supported: Not supported on x86
2023/12/03-12:13:23.631391 476 DMutex implementation: pthread_mutex_t
2023/12/03-12:13:23.643679 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:23.643687 476           Options.merge_operator: None
2023/12/03-12:13:23.643688 476        Options.compaction_filter: None
2023/12/03-12:13:23.643690 476        Options.compaction_filter_factory: None
2023/12/03-12:13:23.643691 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:23.643692 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:23.643692 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:23.643717 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b7cd10b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b40929f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:23.643719 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:23.643720 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:23.643722 476          Options.compression: Snappy
2023/12/03-12:13:23.643724 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:23.643725 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:23.643726 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:23.643727 476             Options.num_levels: 7
2023/12/03-12:13:23.643728 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:23.643728 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:23.643730 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:23.643731 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:23.643732 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:23.643733 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:23.643734 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:23.643735 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:23.643736 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:23.643737 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:23.643738 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:23.643739 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:23.643741 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:23.643742 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:23.643743 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:23.643744 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:23.643744 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:23.643745 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:23.643746 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:23.643747 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:23.643748 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:23.643749 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:23.643750 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:23.643751 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:23.643752 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:23.643753 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:23.643754 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:23.643755 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:23.643757 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:23.643758 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:23.643759 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:23.643760 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:23.643761 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:23.643762 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:23.643762 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:23.643763 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:23.643764 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:23.643765 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:23.643766 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:23.643767 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:23.643768 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:23.643769 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:23.643770 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:23.643772 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:23.643774 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:23.643775 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:23.643776 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:23.643777 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:23.643778 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:23.643779 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:23.643780 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:23.643782 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:23.643783 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:23.643792 476                   Options.table_properties_collectors: 
2023/12/03-12:13:23.643793 476                   Options.inplace_update_support: 0
2023/12/03-12:13:23.643794 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:23.643795 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:23.643797 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:23.643797 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:23.643798 476                           Options.bloom_locality: 0
2023/12/03-12:13:23.643800 476                    Options.max_successive_merges: 0
2023/12/03-12:13:23.643801 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:23.643802 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:23.643803 476                Options.force_consistency_checks: 1
2023/12/03-12:13:23.643805 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:23.643807 476                               Options.ttl: 2592000
2023/12/03-12:13:23.643808 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:23.643809 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:23.643811 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:23.643813 476                       Options.enable_blob_files: false
2023/12/03-12:13:23.643814 476                           Options.min_blob_size: 0
2023/12/03-12:13:23.643815 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:23.643817 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:23.643819 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:23.643820 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:23.643821 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:23.643823 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:23.643824 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:23.643825 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:23.653958 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:23.653966 476           Options.merge_operator: None
2023/12/03-12:13:23.653968 476        Options.compaction_filter: None
2023/12/03-12:13:23.653969 476        Options.compaction_filter_factory: None
2023/12/03-12:13:23.653970 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:23.653971 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:23.653972 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:23.653995 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b63a82f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b416b500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:23.653997 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:23.653998 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:23.654000 476          Options.compression: Snappy
2023/12/03-12:13:23.654001 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:23.654002 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:23.654003 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:23.654004 476             Options.num_levels: 7
2023/12/03-12:13:23.654005 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:23.654006 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:23.654007 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:23.654008 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:23.654009 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:23.654010 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:23.654011 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:23.654012 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:23.654013 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:23.654014 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:23.654016 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:23.654017 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:23.654017 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:23.654018 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:23.654019 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:23.654020 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:23.654021 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:23.654022 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:23.654023 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:23.654024 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:23.654025 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:23.654026 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:23.654027 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:23.654028 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:23.654029 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:23.654030 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:23.654031 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:23.654032 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:23.654033 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:23.654035 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:23.654035 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:23.654036 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:23.654037 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:23.654038 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:23.654039 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:23.654040 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:23.654041 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:23.654042 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:23.654043 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:23.654043 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:23.654044 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:23.654045 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:23.654046 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:23.654048 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:23.654050 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:23.654051 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:23.654052 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:23.654053 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:23.654054 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:23.654055 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:23.654056 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:23.654057 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:23.654058 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:23.654065 476                   Options.table_properties_collectors: 
2023/12/03-12:13:23.654066 476                   Options.inplace_update_support: 0
2023/12/03-12:13:23.654067 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:23.654068 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:23.654069 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:23.654070 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:23.654071 476                           Options.bloom_locality: 0
2023/12/03-12:13:23.654072 476                    Options.max_successive_merges: 0
2023/12/03-12:13:23.654073 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:23.654074 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:23.654074 476                Options.force_consistency_checks: 1
2023/12/03-12:13:23.654075 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:23.654077 476                               Options.ttl: 2592000
2023/12/03-12:13:23.654077 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:23.654078 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:23.654079 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:23.654080 476                       Options.enable_blob_files: false
2023/12/03-12:13:23.654081 476                           Options.min_blob_size: 0
2023/12/03-12:13:23.654082 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:23.654083 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:23.654084 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:23.654085 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:23.654086 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:23.654088 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:23.654088 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:23.654090 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:23.668304 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:23.668310 476           Options.merge_operator: None
2023/12/03-12:13:23.668312 476        Options.compaction_filter: None
2023/12/03-12:13:23.668313 476        Options.compaction_filter_factory: None
2023/12/03-12:13:23.668314 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:23.668316 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:23.668317 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:23.668343 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b7cc02f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b416b400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:23.668345 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:23.668346 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:23.668348 476          Options.compression: Snappy
2023/12/03-12:13:23.668349 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:23.668350 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:23.668351 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:23.668352 476             Options.num_levels: 7
2023/12/03-12:13:23.668353 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:23.668354 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:23.668355 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:23.668356 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:23.668357 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:23.668358 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:23.668359 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:23.668360 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:23.668361 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:23.668363 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:23.668364 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:23.668365 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:23.668366 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:23.668367 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:23.668368 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:23.668369 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:23.668370 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:23.668371 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:23.668372 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:23.668373 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:23.668374 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:23.668375 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:23.668376 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:23.668377 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:23.668378 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:23.668379 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:23.668380 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:23.668381 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:23.668382 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:23.668383 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:23.668384 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:23.668385 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:23.668386 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:23.668387 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:23.668388 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:23.668389 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:23.668390 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:23.668391 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:23.668391 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:23.668392 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:23.668393 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:23.668394 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:23.668395 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:23.668397 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:23.668399 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:23.668400 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:23.668400 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:23.668401 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:23.668402 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:23.668403 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:23.668404 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:23.668406 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:23.668407 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:23.668415 476                   Options.table_properties_collectors: 
2023/12/03-12:13:23.668416 476                   Options.inplace_update_support: 0
2023/12/03-12:13:23.668417 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:23.668418 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:23.668419 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:23.668420 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:23.668421 476                           Options.bloom_locality: 0
2023/12/03-12:13:23.668422 476                    Options.max_successive_merges: 0
2023/12/03-12:13:23.668423 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:23.668423 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:23.668424 476                Options.force_consistency_checks: 1
2023/12/03-12:13:23.668425 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:23.668426 476                               Options.ttl: 2592000
2023/12/03-12:13:23.668427 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:23.668428 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:23.668429 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:23.668430 476                       Options.enable_blob_files: false
2023/12/03-12:13:23.668431 476                           Options.min_blob_size: 0
2023/12/03-12:13:23.668432 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:23.668433 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:23.668434 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:23.668435 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:23.668436 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:23.668437 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:23.668438 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:23.668439 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:23.675640 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:23.675646 476           Options.merge_operator: None
2023/12/03-12:13:23.675647 476        Options.compaction_filter: None
2023/12/03-12:13:23.675648 476        Options.compaction_filter_factory: None
2023/12/03-12:13:23.675649 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:23.675650 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:23.675651 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:23.675674 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b416aaf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b413e3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:23.675676 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:23.675677 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:23.675679 476          Options.compression: Snappy
2023/12/03-12:13:23.675680 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:23.675681 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:23.675682 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:23.675684 476             Options.num_levels: 7
2023/12/03-12:13:23.675685 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:23.675686 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:23.675687 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:23.675688 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:23.675689 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:23.675690 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:23.675691 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:23.675692 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:23.675693 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:23.675694 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:23.675696 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:23.675697 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:23.675698 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:23.675699 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:23.675700 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:23.675701 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:23.675702 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:23.675703 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:23.675704 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:23.675705 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:23.675706 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:23.675707 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:23.675708 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:23.675709 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:23.675710 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:23.675711 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:23.675712 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:23.675713 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:23.675714 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:23.675716 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:23.675717 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:23.675718 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:23.675719 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:23.675719 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:23.675720 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:23.675721 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:23.675722 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:23.675723 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:23.675724 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:23.675725 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:23.675726 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:23.675727 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:23.675728 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:23.675730 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:23.675731 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:23.675732 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:23.675733 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:23.675734 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:23.675735 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:23.675736 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:23.675737 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:23.675738 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:23.675739 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:23.675746 476                   Options.table_properties_collectors: 
2023/12/03-12:13:23.675747 476                   Options.inplace_update_support: 0
2023/12/03-12:13:23.675748 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:23.675749 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:23.675750 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:23.675751 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:23.675752 476                           Options.bloom_locality: 0
2023/12/03-12:13:23.675753 476                    Options.max_successive_merges: 0
2023/12/03-12:13:23.675754 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:23.675755 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:23.675756 476                Options.force_consistency_checks: 1
2023/12/03-12:13:23.675757 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:23.675757 476                               Options.ttl: 2592000
2023/12/03-12:13:23.675758 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:23.675759 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:23.675760 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:23.675761 476                       Options.enable_blob_files: false
2023/12/03-12:13:23.675762 476                           Options.min_blob_size: 0
2023/12/03-12:13:23.675763 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:23.675764 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:23.675765 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:23.675766 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:23.675767 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:23.675768 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:23.675769 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:23.675770 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:23.683660 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:23.683667 476           Options.merge_operator: None
2023/12/03-12:13:23.683668 476        Options.compaction_filter: None
2023/12/03-12:13:23.683669 476        Options.compaction_filter_factory: None
2023/12/03-12:13:23.683670 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:23.683671 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:23.683672 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:23.683697 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b63a1750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82b4754f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:23.683699 476        Options.write_buffer_size: 67108864
2023/12/03-12:13:23.683700 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:23.683703 476          Options.compression: Snappy
2023/12/03-12:13:23.683704 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:23.683705 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:23.683706 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:23.683707 476             Options.num_levels: 7
2023/12/03-12:13:23.683708 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:23.683709 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:23.683710 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:23.683712 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:23.683713 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:23.683714 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:23.683715 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:23.683716 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:23.683717 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:23.683719 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:23.683720 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:23.683721 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:23.683722 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:23.683723 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:23.683724 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:23.683725 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:23.683726 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:23.683727 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:23.683728 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:23.683729 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:23.683730 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:23.683731 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:23.683732 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:23.683733 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:23.683734 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:23.683735 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:23.683736 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:23.683737 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:23.683739 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:23.683740 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:23.683741 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:23.683742 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:23.683743 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:23.683744 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:23.683745 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:23.683746 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:23.683747 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:23.683748 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:23.683749 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:23.683749 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:23.683750 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:23.683751 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:23.683752 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:23.683755 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:23.683757 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:23.683758 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:23.683758 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:23.683760 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:23.683760 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:23.683762 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:23.683763 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:23.683764 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:23.683765 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:23.683775 476                   Options.table_properties_collectors: 
2023/12/03-12:13:23.683776 476                   Options.inplace_update_support: 0
2023/12/03-12:13:23.683777 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:23.683778 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:23.683779 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:23.683780 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:23.683781 476                           Options.bloom_locality: 0
2023/12/03-12:13:23.683782 476                    Options.max_successive_merges: 0
2023/12/03-12:13:23.683783 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:23.683784 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:23.683785 476                Options.force_consistency_checks: 1
2023/12/03-12:13:23.683786 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:23.683787 476                               Options.ttl: 2592000
2023/12/03-12:13:23.683788 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:23.683789 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:23.683789 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:23.683791 476                       Options.enable_blob_files: false
2023/12/03-12:13:23.683792 476                           Options.min_blob_size: 0
2023/12/03-12:13:23.683793 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:23.683794 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:23.683795 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:23.683796 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:23.683797 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:23.683799 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:23.683799 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:23.683801 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:23.696050 476 DB pointer 0x7f82b63bdcc0
