2023/12/03-12:13:33.306263 476 RocksDB version: 8.1.1
2023/12/03-12:13:33.306279 476 Compile date 2023-04-06 16:38:52
2023/12/03-12:13:33.306280 476 DB SUMMARY
2023/12/03-12:13:33.306281 476 DB Session ID:  RP2OL3ROJLXPB513RYPJ
2023/12/03-12:13:33.306288 476 SST files in ./storage/collections/gif_search/0/temp_segments/13da74c8-fe9e-452b-b0d0-bed0ffeecf78/payload_index dir, Total Num: 0, files: 
2023/12/03-12:13:33.306290 476 Write Ahead Log file in ./storage/collections/gif_search/0/temp_segments/13da74c8-fe9e-452b-b0d0-bed0ffeecf78/payload_index: 
2023/12/03-12:13:33.306291 476                         Options.error_if_exists: 0
2023/12/03-12:13:33.306292 476                       Options.create_if_missing: 1
2023/12/03-12:13:33.306293 476                         Options.paranoid_checks: 1
2023/12/03-12:13:33.306294 476             Options.flush_verify_memtable_count: 1
2023/12/03-12:13:33.306295 476                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-12:13:33.306296 476        Options.verify_sst_unique_id_in_manifest: 1
2023/12/03-12:13:33.306297 476                                     Options.env: 0x556f99d639c0
2023/12/03-12:13:33.306299 476                                      Options.fs: PosixFileSystem
2023/12/03-12:13:33.306300 476                                Options.info_log: 0x7f82b7ccdf60
2023/12/03-12:13:33.306301 476                Options.max_file_opening_threads: 16
2023/12/03-12:13:33.306302 476                              Options.statistics: (nil)
2023/12/03-12:13:33.306303 476                               Options.use_fsync: 0
2023/12/03-12:13:33.306304 476                       Options.max_log_file_size: 1048576
2023/12/03-12:13:33.306305 476                  Options.max_manifest_file_size: 1073741824
2023/12/03-12:13:33.306306 476                   Options.log_file_time_to_roll: 0
2023/12/03-12:13:33.306307 476                       Options.keep_log_file_num: 1000
2023/12/03-12:13:33.306308 476                    Options.recycle_log_file_num: 0
2023/12/03-12:13:33.306309 476                         Options.allow_fallocate: 1
2023/12/03-12:13:33.306310 476                        Options.allow_mmap_reads: 0
2023/12/03-12:13:33.306311 476                       Options.allow_mmap_writes: 0
2023/12/03-12:13:33.306311 476                        Options.use_direct_reads: 0
2023/12/03-12:13:33.306312 476                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-12:13:33.306313 476          Options.create_missing_column_families: 1
2023/12/03-12:13:33.306314 476                              Options.db_log_dir: 
2023/12/03-12:13:33.306315 476                                 Options.wal_dir: 
2023/12/03-12:13:33.306316 476                Options.table_cache_numshardbits: 6
2023/12/03-12:13:33.306317 476                         Options.WAL_ttl_seconds: 0
2023/12/03-12:13:33.306318 476                       Options.WAL_size_limit_MB: 0
2023/12/03-12:13:33.306319 476                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-12:13:33.306320 476             Options.manifest_preallocation_size: 4194304
2023/12/03-12:13:33.306321 476                     Options.is_fd_close_on_exec: 1
2023/12/03-12:13:33.306321 476                   Options.advise_random_on_open: 1
2023/12/03-12:13:33.306322 476                    Options.db_write_buffer_size: 0
2023/12/03-12:13:33.306323 476                    Options.write_buffer_manager: 0x7f82b44b7bf0
2023/12/03-12:13:33.306324 476         Options.access_hint_on_compaction_start: 1
2023/12/03-12:13:33.306325 476           Options.random_access_max_buffer_size: 1048576
2023/12/03-12:13:33.306326 476                      Options.use_adaptive_mutex: 0
2023/12/03-12:13:33.306327 476                            Options.rate_limiter: (nil)
2023/12/03-12:13:33.306328 476     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-12:13:33.306329 476                       Options.wal_recovery_mode: 2
2023/12/03-12:13:33.306330 476                  Options.enable_thread_tracking: 0
2023/12/03-12:13:33.306330 476                  Options.enable_pipelined_write: 0
2023/12/03-12:13:33.306331 476                  Options.unordered_write: 0
2023/12/03-12:13:33.306332 476         Options.allow_concurrent_memtable_write: 1
2023/12/03-12:13:33.306333 476      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-12:13:33.306334 476             Options.write_thread_max_yield_usec: 100
2023/12/03-12:13:33.306335 476            Options.write_thread_slow_yield_usec: 3
2023/12/03-12:13:33.306336 476                               Options.row_cache: None
2023/12/03-12:13:33.306337 476                              Options.wal_filter: None
2023/12/03-12:13:33.306337 476             Options.avoid_flush_during_recovery: 0
2023/12/03-12:13:33.306339 476             Options.allow_ingest_behind: 0
2023/12/03-12:13:33.306339 476             Options.two_write_queues: 0
2023/12/03-12:13:33.306340 476             Options.manual_wal_flush: 0
2023/12/03-12:13:33.306341 476             Options.wal_compression: 0
2023/12/03-12:13:33.306342 476             Options.atomic_flush: 0
2023/12/03-12:13:33.306343 476             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-12:13:33.306344 476                 Options.persist_stats_to_disk: 0
2023/12/03-12:13:33.306345 476                 Options.write_dbid_to_manifest: 0
2023/12/03-12:13:33.306346 476                 Options.log_readahead_size: 0
2023/12/03-12:13:33.306347 476                 Options.file_checksum_gen_factory: Unknown
2023/12/03-12:13:33.306348 476                 Options.best_efforts_recovery: 0
2023/12/03-12:13:33.306349 476                Options.max_bgerror_resume_count: 2147483647
2023/12/03-12:13:33.306350 476            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-12:13:33.306351 476             Options.allow_data_in_errors: 0
2023/12/03-12:13:33.306352 476             Options.db_host_id: __hostname__
2023/12/03-12:13:33.306353 476             Options.enforce_single_del_contracts: true
2023/12/03-12:13:33.306354 476             Options.max_background_jobs: 2
2023/12/03-12:13:33.306355 476             Options.max_background_compactions: -1
2023/12/03-12:13:33.306356 476             Options.max_subcompactions: 1
2023/12/03-12:13:33.306357 476             Options.avoid_flush_during_shutdown: 0
2023/12/03-12:13:33.306357 476           Options.writable_file_max_buffer_size: 1048576
2023/12/03-12:13:33.306358 476             Options.delayed_write_rate : 16777216
2023/12/03-12:13:33.306359 476             Options.max_total_wal_size: 0
2023/12/03-12:13:33.306360 476             Options.delete_obsolete_files_period_micros: 1800000000
2023/12/03-12:13:33.306361 476                   Options.stats_dump_period_sec: 600
2023/12/03-12:13:33.306362 476                 Options.stats_persist_period_sec: 600
2023/12/03-12:13:33.306363 476                 Options.stats_history_buffer_size: 1048576
2023/12/03-12:13:33.306364 476                          Options.max_open_files: 256
2023/12/03-12:13:33.306365 476                          Options.bytes_per_sync: 0
2023/12/03-12:13:33.306366 476                      Options.wal_bytes_per_sync: 0
2023/12/03-12:13:33.306367 476                   Options.strict_bytes_per_sync: 0
2023/12/03-12:13:33.306368 476       Options.compaction_readahead_size: 0
2023/12/03-12:13:33.306368 476                  Options.max_background_flushes: -1
2023/12/03-12:13:33.306369 476 Compression algorithms supported:
2023/12/03-12:13:33.306371 476 	kZSTD supported: 0
2023/12/03-12:13:33.306372 476 	kXpressCompression supported: 0
2023/12/03-12:13:33.306373 476 	kBZip2Compression supported: 0
2023/12/03-12:13:33.306374 476 	kZSTDNotFinalCompression supported: 0
2023/12/03-12:13:33.306375 476 	kLZ4Compression supported: 0
2023/12/03-12:13:33.306376 476 	kZlibCompression supported: 0
2023/12/03-12:13:33.306376 476 	kLZ4HCCompression supported: 0
2023/12/03-12:13:33.306377 476 	kSnappyCompression supported: 1
2023/12/03-12:13:33.306379 476 Fast CRC32 supported: Not supported on x86
2023/12/03-12:13:33.306380 476 DMutex implementation: pthread_mutex_t
2023/12/03-12:13:33.318425 476               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:13:33.318431 476           Options.merge_operator: None
2023/12/03-12:13:33.318432 476        Options.compaction_filter: None
2023/12/03-12:13:33.318433 476        Options.compaction_filter_factory: None
2023/12/03-12:13:33.318434 476  Options.sst_partitioner_factory: None
2023/12/03-12:13:33.318435 476         Options.memtable_factory: SkipListFactory
2023/12/03-12:13:33.318436 476            Options.table_factory: BlockBasedTable
2023/12/03-12:13:33.318456 476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82b44b1200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f81d09b3400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/03-12:13:33.318458 476        Options.write_buffer_size: 10485760
2023/12/03-12:13:33.318459 476  Options.max_write_buffer_number: 2
2023/12/03-12:13:33.318461 476          Options.compression: Snappy
2023/12/03-12:13:33.318462 476                  Options.bottommost_compression: Disabled
2023/12/03-12:13:33.318463 476       Options.prefix_extractor: nullptr
2023/12/03-12:13:33.318465 476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:13:33.318465 476             Options.num_levels: 7
2023/12/03-12:13:33.318467 476        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:13:33.318468 476     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:13:33.318469 476     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:13:33.318470 476            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:13:33.318471 476                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:13:33.318472 476               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:13:33.318473 476         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:13:33.318474 476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:33.318475 476         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:13:33.318476 476                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:13:33.318477 476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:33.318478 476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:33.318479 476            Options.compression_opts.window_bits: -14
2023/12/03-12:13:33.318480 476                  Options.compression_opts.level: 32767
2023/12/03-12:13:33.318481 476               Options.compression_opts.strategy: 0
2023/12/03-12:13:33.318482 476         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:13:33.318483 476         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:13:33.318484 476         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/03-12:13:33.318485 476         Options.compression_opts.parallel_threads: 1
2023/12/03-12:13:33.318486 476                  Options.compression_opts.enabled: false
2023/12/03-12:13:33.318487 476         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:13:33.318488 476      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:13:33.318488 476          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:13:33.318490 476              Options.level0_stop_writes_trigger: 36
2023/12/03-12:13:33.318491 476                   Options.target_file_size_base: 67108864
2023/12/03-12:13:33.318491 476             Options.target_file_size_multiplier: 1
2023/12/03-12:13:33.318492 476                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:13:33.318493 476 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:13:33.318495 476          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:13:33.318496 476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:13:33.318497 476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:13:33.318498 476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:13:33.318499 476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:13:33.318500 476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:13:33.318501 476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:13:33.318502 476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:13:33.318503 476       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:13:33.318504 476                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:13:33.318505 476   Options.ignore_max_compaction_bytes_for_input: true
2023/12/03-12:13:33.318506 476                        Options.arena_block_size: 1048576
2023/12/03-12:13:33.318507 476   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:13:33.318508 476   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:13:33.318509 476                Options.disable_auto_compactions: 0
2023/12/03-12:13:33.318510 476                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:13:33.318512 476                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:13:33.318513 476 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:13:33.318514 476 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:13:33.318515 476 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:13:33.318516 476 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:13:33.318517 476 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:13:33.318518 476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:13:33.318519 476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:13:33.318519 476 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:13:33.318526 476                   Options.table_properties_collectors: 
2023/12/03-12:13:33.318527 476                   Options.inplace_update_support: 0
2023/12/03-12:13:33.318528 476                 Options.inplace_update_num_locks: 10000
2023/12/03-12:13:33.318529 476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:13:33.318530 476               Options.memtable_whole_key_filtering: 0
2023/12/03-12:13:33.318532 476   Options.memtable_huge_page_size: 0
2023/12/03-12:13:33.318532 476                           Options.bloom_locality: 0
2023/12/03-12:13:33.318533 476                    Options.max_successive_merges: 0
2023/12/03-12:13:33.318534 476                Options.optimize_filters_for_hits: 0
2023/12/03-12:13:33.318535 476                Options.paranoid_file_checks: 0
2023/12/03-12:13:33.318536 476                Options.force_consistency_checks: 1
2023/12/03-12:13:33.318537 476                Options.report_bg_io_stats: 0
2023/12/03-12:13:33.318538 476                               Options.ttl: 2592000
2023/12/03-12:13:33.318539 476          Options.periodic_compaction_seconds: 0
2023/12/03-12:13:33.318540 476  Options.preclude_last_level_data_seconds: 0
2023/12/03-12:13:33.318541 476    Options.preserve_internal_time_seconds: 0
2023/12/03-12:13:33.318542 476                       Options.enable_blob_files: false
2023/12/03-12:13:33.318543 476                           Options.min_blob_size: 0
2023/12/03-12:13:33.318543 476                          Options.blob_file_size: 268435456
2023/12/03-12:13:33.318545 476                   Options.blob_compression_type: NoCompression
2023/12/03-12:13:33.318545 476          Options.enable_blob_garbage_collection: false
2023/12/03-12:13:33.318547 476      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:13:33.318548 476 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/03-12:13:33.318549 476          Options.blob_compaction_readahead_size: 0
2023/12/03-12:13:33.318550 476                Options.blob_file_starting_level: 0
2023/12/03-12:13:33.318551 476 Options.experimental_mempurge_threshold: 0.000000
2023/12/03-12:13:33.332659 476 DB pointer 0x7f82b5c92f40
